IMPORT weather_h;
IMPORT games_h;

exp1 = select COUNT(*) from games_h.games_ds where price < 5;
exp2 = select name,price from games_h.games_ds where price < 5 order by price;
exp3 = select name, sum(price) from games_h.games_ds group by name;
exp4 = select * from games_h.games_ds where price < 2;

output exp3;
output exp2;
output exp3;
output exp4;

plot from exp2 title 'exp2' type Bar;
ind = select id,day,month from weather_h.attributes_ds where id < 600;
dep = select id,precipIntensity from weather_h.attributes_ds where id < 600;
test_ind = select id,day,month from weather_h.attributes_ds where id >= 600;

model1 = train from ind, dep method RegressionForest;
model1_predict = predict model1 from test_ind method RegressionForest;

output model1_predict;