T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OUTER=6
ONLY=7
REAL_TYPE=8
INTEGER_TYPE=9
DECIMAL_TYPE=10
VARSTRING_TYPE=11
STRING_TYPE=12
UNSTABLE=13
STABLE=14
TABLE=15
EXPORT=16
AND=17
AS=18
ASC=19
AVG=20
BETWEEN=21
BY=22
COUNT=23
DESC=24
DEPENDENT=25
FALSE=26
FROM=27
GROUP=28
IMPORT=29
OPTION=30
OPTIONS=31
OVERWRITE=32
UPDATE=33
IN=34
ON=35
INDEPENDENT=36
IDCOLUMN=37
CREATE=38
LAYOUT=39
TRAIN=40
FILE=41
MAP=42
METHOD=43
NOT=44
OR=45
ORDER=46
OUTPUT=47
PLOT=48
PREDICT=49
PROJECT=50
SELECT=51
JOIN=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
SUM=57
TITLE=58
EXPIRE=59
TRUE=60
UESCAPE=61
WHERE=62
TYPE=63
NCOMPILE=64
SEMICOLON=65
EQ=66
NEQ=67
LT=68
LTE=69
GT=70
GTE=71
STRING=72
UNICODE_STRING=73
BINARY_LITERAL=74
INTEGER_VALUE=75
DECIMAL_VALUE=76
DOUBLE_VALUE=77
IDENTIFIER=78
SIMPLE_COMMENT=79
SIMPLE_C_COMMENT=80
BRACKETED_COMMENT=81
WS=82
','=1
'('=2
')'=3
'*'=4
'.'=5
'='=66
'<'=68
'<='=69
'>'=70
'>='=71
