import %.housing;
hl = housing.housinglayout;
hldata = housing.hdata;

counts = select COUNT(*) from hldata;
output counts title dssize;

-- split to ind and dep
x = select 
        bedrooms,bathrooms,sqft_living,sqft_lot,floors,
        waterfront,view,condition,grade, sqft_above,
        sqft_basement,yr_built,yr_renovated,zipcode,
        lat,long,sqft_living15,sqft_lot15
    from hldata;
y = select price from hldata;

-- for training - first 21500 entries
indt = select * from x LIMIT 20000;
dept = select * from y LIMIT 20000;
-- the model
model = TRAIN FROM indt,dept METHOD regressionforest ADD ORDER option numtrees as 9;
-- pick one entry that was not used to train
indp = select * from x LIMIT 1 offset 20050;
depp = select * from y LIMIT 1 offset 20050;

-- predict from the model
deppd = PREDICT model from indp add order;
output indp title indp;
output depp title real_val;
output deppd title predicted_val;


