token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
CSV
THOR
XML
JSON
WRITE
UNSTABLE
STABLE
ANYTABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
DISTRIBUTE
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
FUNCTION
RETURN
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
functionCall
functionCallArgs
functionStmt
returnStmt
functionArgs
functionArg
moduleStmt
layoutStmt
createTableStmt
layoutContent
actionStmt
importStmt
outputStmt
fileOutputStmt
fileType
attribute
namedOutput
plotStmt
mlStmt
train
trainAddOrderSegment
elementaryML
predict
trainOptions
trainOption
trainValue
selectStmt
distributeByClause
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
booleanValue
number
string
scope
declarations
declaration
modelUseSegment
declarationModelOptions
modelImportSegment
declarationModelOption
declarationModelType
tableDeclarationSegment
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 115, 899, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 7, 2, 170, 10, 2, 12, 2, 14, 2, 173, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 11, 5, 11, 250, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 5, 20, 312, 10, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 395, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 5, 29, 407, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 414, 10, 30, 12, 30, 14, 30, 417, 11, 30, 3, 30, 5, 30, 420, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 430, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 436, 10, 33, 3, 33, 5, 33, 439, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 444, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 449, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 465, 10, 37, 12, 37, 14, 37, 468, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 473, 10, 38, 12, 38, 14, 38, 476, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 40, 3, 40, 5, 40, 496, 10, 40, 3, 40, 5, 40, 499, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 508, 10, 42, 12, 42, 14, 42, 511, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 521, 10, 43, 3, 43, 3, 43, 5, 43, 525, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 531, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 537, 10, 43, 12, 43, 14, 43, 540, 11, 43, 3, 43, 3, 43, 5, 43, 544, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 551, 10, 43, 7, 43, 553, 10, 43, 12, 43, 14, 43, 556, 11, 43, 3, 44, 5, 44, 559, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 565, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 570, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 45, 3, 45, 5, 45, 579, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 597, 10, 50, 12, 50, 14, 50, 600, 11, 50, 3, 51, 3, 51, 5, 51, 604, 10, 51, 3, 52, 3, 52, 5, 52, 608, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 615, 10, 54, 3, 54, 5, 54, 618, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 636, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 649, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 656, 10, 61, 12, 61, 14, 61, 659, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 664, 10, 62, 3, 63, 3, 63, 5, 63, 668, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 673, 10, 64, 12, 64, 14, 64, 676, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 683, 10, 66, 3, 66, 3, 66, 5, 66, 687, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 695, 10, 66, 12, 66, 14, 66, 698, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 704, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 712, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 719, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 724, 10, 68, 12, 68, 14, 68, 727, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 739, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 748, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 754, 10, 73, 5, 73, 756, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 763, 10, 74, 3, 75, 3, 75, 3, 75, 7, 75, 768, 10, 75, 12, 75, 14, 75, 771, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 778, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 788, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 798, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 806, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 824, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 834, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 841, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 848, 10, 78, 12, 78, 14, 78, 851, 11, 78, 3, 78, 3, 78, 3, 78, 5, 78, 856, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 862, 10, 79, 12, 79, 14, 79, 865, 11, 79, 3, 79, 5, 79, 868, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 878, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 886, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 891, 10, 83, 12, 83, 14, 83, 894, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 2, 2, 4, 84, 130, 85, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 2, 6, 3, 2, 81, 86, 3, 2, 93, 98, 3, 2, 21, 23, 3, 2, 61, 62, 2, 949, 2, 171, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 498, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 558, 3, 2, 2, 2, 88, 578, 3, 2, 2, 2, 90, 582, 3, 2, 2, 2, 92, 584, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 591, 3, 2, 2, 2, 98, 593, 3, 2, 2, 2, 100, 603, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 609, 3, 2, 2, 2, 106, 614, 3, 2, 2, 2, 108, 619, 3, 2, 2, 2, 110, 622, 3, 2, 2, 2, 112, 624, 3, 2, 2, 2, 114, 635, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 650, 3, 2, 2, 2, 120, 652, 3, 2, 2, 2, 122, 663, 3, 2, 2, 2, 124, 667, 3, 2, 2, 2, 126, 669, 3, 2, 2, 2, 128, 677, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 718, 3, 2, 2, 2, 134, 720, 3, 2, 2, 2, 136, 728, 3, 2, 2, 2, 138, 738, 3, 2, 2, 2, 140, 740, 3, 2, 2, 2, 142, 747, 3, 2, 2, 2, 144, 755, 3, 2, 2, 2, 146, 762, 3, 2, 2, 2, 148, 769, 3, 2, 2, 2, 150, 833, 3, 2, 2, 2, 152, 840, 3, 2, 2, 2, 154, 855, 3, 2, 2, 2, 156, 867, 3, 2, 2, 2, 158, 869, 3, 2, 2, 2, 160, 877, 3, 2, 2, 2, 162, 885, 3, 2, 2, 2, 164, 887, 3, 2, 2, 2, 166, 895, 3, 2, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 2, 2, 3, 175, 3, 3, 2, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 80, 2, 2, 178, 5, 3, 2, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 8, 4, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 8, 4, 1, 2, 184, 189, 3, 2, 2, 2, 185, 189, 5, 34, 18, 2, 186, 189, 5, 16, 9, 2, 187, 189, 5, 28, 15, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 7, 3, 2, 2, 2, 190, 191, 5, 146, 74, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 81, 2, 2, 193, 194, 5, 10, 6, 2, 194, 9, 3, 2, 2, 2, 195, 202, 5, 12, 7, 2, 196, 202, 5, 126, 64, 2, 197, 202, 5, 32, 17, 2, 198, 202, 5, 26, 14, 2, 199, 202, 5, 24, 13, 2, 200, 202, 5, 48, 25, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 5, 126, 64, 2, 204, 205, 7, 107, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 7, 108, 2, 2, 207, 13, 3, 2, 2, 2, 208, 213, 5, 42, 22, 2, 209, 210, 7, 106, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 76, 2, 2, 220, 221, 7, 105, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 108, 2, 2, 224, 230, 7, 109, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 7, 80, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 110, 2, 2, 236, 17, 3, 2, 2, 2, 237, 238, 7, 77, 2, 2, 238, 239, 5, 126, 64, 2, 239, 19, 3, 2, 2, 2, 240, 245, 5, 22, 12, 2, 241, 242, 7, 106, 2, 2, 242, 244, 5, 22, 12, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 21, 3, 2, 2, 2, 251, 257, 5, 166, 84, 2, 252, 253, 7, 66, 2, 2, 253, 254, 5, 126, 64, 2, 254, 255, 7, 105, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 75, 2, 2, 259, 265, 7, 109, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 80, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 110, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 108, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 65, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 7, 105, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 108, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 164, 83, 2, 283, 31, 3, 2, 2, 2, 284, 290, 5, 64, 33, 2, 285, 290, 5, 36, 19, 2, 286, 290, 5, 46, 24, 2, 287, 290, 5, 114, 58, 2, 288, 290, 5, 38, 20, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 295, 5, 120, 61, 2, 293, 294, 7, 64, 2, 2, 294, 296, 7, 105, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 300, 5, 42, 22, 2, 299, 301, 5, 44, 23, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 7, 38, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 14, 2, 2, 306, 311, 5, 126, 64, 2, 307, 309, 7, 20, 2, 2, 308, 310, 7, 67, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 79, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 40, 21, 2, 317, 319, 7, 99, 2, 2, 318, 320, 7, 38, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 39, 3, 2, 2, 2, 321, 322, 7, 10, 2, 2, 322, 331, 8, 21, 1, 2, 323, 324, 7, 13, 2, 2, 324, 331, 8, 21, 1, 2, 325, 327, 7, 11, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 331, 8, 21, 1, 2, 330, 321, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 340, 5, 126, 64, 2, 333, 334, 7, 107, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 108, 2, 2, 336, 340, 3, 2, 2, 2, 337, 340, 5, 114, 58, 2, 338, 340, 5, 12, 7, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 343, 7, 71, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 105, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 8, 24, 1, 2, 347, 349, 7, 34, 2, 2, 348, 350, 7, 46, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 5, 126, 64, 2, 352, 354, 7, 71, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 105, 2, 2, 356, 358, 7, 79, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 105, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 8, 25, 1, 2, 362, 367, 5, 50, 26, 2, 363, 367, 5, 56, 29, 2, 364, 365, 8, 25, 1, 2, 365, 367, 5, 54, 28, 2, 366, 361, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 5, 126, 64, 2, 371, 372, 7, 106, 2, 2, 372, 373, 5, 126, 64, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 105, 2, 2, 375, 377, 5, 52, 27, 2, 376, 378, 7, 36, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 58, 30, 2, 380, 51, 3, 2, 2, 2, 381, 382, 7, 21, 2, 2, 382, 383, 7, 28, 2, 2, 383, 386, 8, 27, 1, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 33, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 5, 126, 64, 2, 390, 391, 7, 69, 2, 2, 391, 392, 7, 105, 2, 2, 392, 394, 5, 52, 27, 2, 393, 395, 7, 36, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 58, 30, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 33, 2, 2, 399, 400, 5, 126, 64, 2, 400, 401, 7, 46, 2, 2, 401, 403, 5, 126, 64, 2, 402, 404, 7, 69, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 7, 105, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 52, 27, 2, 409, 57, 3, 2, 2, 2, 410, 415, 5, 60, 31, 2, 411, 412, 7, 106, 2, 2, 412, 414, 5, 60, 31, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 420, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 7, 105, 2, 2, 422, 423, 7, 64, 2, 2, 423, 424, 5, 62, 32, 2, 424, 61, 3, 2, 2, 2, 425, 426, 5, 10, 6, 2, 426, 63, 3, 2, 2, 2, 427, 429, 7, 44, 2, 2, 428, 430, 5, 68, 35, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 74, 38, 2, 432, 435, 5, 82, 42, 2, 433, 434, 7, 48, 2, 2, 434, 436, 5, 90, 46, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 5, 70, 36, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 441, 7, 28, 2, 2, 441, 442, 7, 31, 2, 2, 442, 444, 5, 98, 50, 2, 443, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 446, 7, 29, 2, 2, 446, 447, 7, 31, 2, 2, 447, 449, 5, 66, 34, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 106, 54, 2, 451, 65, 3, 2, 2, 2, 452, 453, 5, 72, 37, 2, 453, 67, 3, 2, 2, 2, 454, 455, 7, 50, 2, 2, 455, 456, 8, 35, 1, 2, 456, 69, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 459, 7, 31, 2, 2, 459, 460, 5, 96, 49, 2, 460, 71, 3, 2, 2, 2, 461, 466, 7, 105, 2, 2, 462, 463, 7, 106, 2, 2, 463, 465, 7, 105, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 5, 76, 39, 2, 470, 471, 7, 106, 2, 2, 471, 473, 5, 76, 39, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 75, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 5, 78, 40, 2, 478, 77, 3, 2, 2, 2, 479, 480, 7, 105, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 89, 2, 2, 482, 484, 7, 108, 2, 2, 483, 485, 5, 80, 41, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 499, 3, 2, 2, 2, 486, 487, 7, 105, 2, 2, 487, 488, 7, 107, 2, 2, 488, 489, 7, 105, 2, 2, 489, 491, 7, 108, 2, 2, 490, 492, 5, 80, 41, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 499, 3, 2, 2, 2, 493, 495, 7, 105, 2, 2, 494, 496, 5, 80, 41, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 7, 89, 2, 2, 498, 479, 3, 2, 2, 2, 498, 486, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 79, 3, 2, 2, 2, 500, 501, 7, 64, 2, 2, 501, 502, 7, 105, 2, 2, 502, 81, 3, 2, 2, 2, 503, 504, 7, 46, 2, 2, 504, 509, 5, 84, 43, 2, 505, 506, 7, 106, 2, 2, 506, 508, 5, 84, 43, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 83, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 8, 43, 1, 2, 513, 514, 7, 107, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 108, 2, 2, 516, 517, 5, 86, 44, 2, 517, 544, 3, 2, 2, 2, 518, 520, 5, 126, 64, 2, 519, 521, 5, 86, 44, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 544, 3, 2, 2, 2, 522, 524, 7, 99, 2, 2, 523, 525, 7, 79, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 40, 21, 2, 527, 528, 7, 66, 2, 2, 528, 530, 5, 126, 64, 2, 529, 531, 5, 86, 44, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 544, 3, 2, 2, 2, 532, 533, 7, 107, 2, 2, 533, 538, 5, 84, 43, 2, 534, 535, 7, 106, 2, 2, 535, 537, 5, 84, 43, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 108, 2, 2, 542, 544, 3, 2, 2, 2, 543, 512, 3, 2, 2, 2, 543, 518, 3, 2, 2, 2, 543, 522, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 544, 554, 3, 2, 2, 2, 545, 546, 12, 3, 2, 2, 546, 547, 5, 88, 45, 2, 547, 548, 5, 84, 43, 2, 548, 550, 5, 92, 47, 2, 549, 551, 5, 86, 44, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 85, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 7, 64, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 105, 2, 2, 561, 87, 3, 2, 2, 2, 562, 564, 7, 55, 2, 2, 563, 565, 7, 58, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 579, 8, 45, 1, 2, 567, 569, 7, 56, 2, 2, 568, 570, 7, 58, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 579, 8, 45, 1, 2, 572, 574, 7, 57, 2, 2, 573, 575, 7, 58, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 8, 45, 1, 2, 577, 579, 7, 54, 2, 2, 578, 562, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 53, 2, 2, 581, 89, 3, 2, 2, 2, 582, 583, 5, 130, 66, 2, 583, 91, 3, 2, 2, 2, 584, 585, 7, 40, 2, 2, 585, 586, 5, 94, 48, 2, 586, 93, 3, 2, 2, 2, 587, 588, 5, 126, 64, 2, 588, 589, 5, 110, 56, 2, 589, 590, 5, 126, 64, 2, 590, 95, 3, 2, 2, 2, 591, 592, 5, 72, 37, 2, 592, 97, 3, 2, 2, 2, 593, 598, 5, 100, 51, 2, 594, 595, 7, 106, 2, 2, 595, 597, 5, 100, 51, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 99, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 5, 102, 52, 2, 602, 604, 5, 104, 53, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 101, 3, 2, 2, 2, 605, 607, 7, 105, 2, 2, 606, 608, 7, 26, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 103, 3, 2, 2, 2, 609, 610, 7, 105, 2, 2, 610, 611, 7, 27, 2, 2, 611, 105, 3, 2, 2, 2, 612, 613, 7, 73, 2, 2, 613, 615, 7, 102, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 108, 55, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 107, 3, 2, 2, 2, 619, 620, 7, 74, 2, 2, 620, 621, 7, 102, 2, 2, 621, 109, 3, 2, 2, 2, 622, 623, 9, 2, 2, 2, 623, 111, 3, 2, 2, 2, 624, 625, 9, 3, 2, 2, 625, 113, 3, 2, 2, 2, 626, 627, 5, 142, 72, 2, 627, 628, 8, 58, 1, 2, 628, 636, 3, 2, 2, 2, 629, 630, 5, 144, 73, 2, 630, 631, 8, 58, 1, 2, 631, 636, 3, 2, 2, 2, 632, 633, 5, 140, 71, 2, 633, 634, 8, 58, 1, 2, 634, 636, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 115, 3, 2, 2, 2, 637, 638, 7, 4, 2, 2, 638, 649, 8, 59, 1, 2, 639, 649, 7, 5, 2, 2, 640, 641, 7, 6, 2, 2, 641, 649, 8, 59, 1, 2, 642, 643, 7, 7, 2, 2, 643, 649, 8, 59, 1, 2, 644, 645, 7, 8, 2, 2, 645, 649, 8, 59, 1, 2, 646, 647, 7, 9, 2, 2, 647, 649, 8, 59, 1, 2, 648, 637, 3, 2, 2, 2, 648, 639, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 117, 3, 2, 2, 2, 650, 651, 9, 4, 2, 2, 651, 119, 3, 2, 2, 2, 652, 657, 5, 122, 62, 2, 653, 654, 7, 3, 2, 2, 654, 656, 5, 124, 63, 2, 655, 653, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 121, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 7, 105, 2, 2, 661, 664, 7, 91, 2, 2, 662, 664, 7, 92, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 123, 3, 2, 2, 2, 665, 668, 7, 105, 2, 2, 666, 668, 7, 92, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 125, 3, 2, 2, 2, 669, 674, 7, 105, 2, 2, 670, 671, 7, 3, 2, 2, 671, 673, 7, 105, 2, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 127, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 5, 130, 66, 2, 678, 129, 3, 2, 2, 2, 679, 680, 8, 66, 1, 2, 680, 682, 5, 136, 69, 2, 681, 683, 5, 132, 67, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 687, 3, 2, 2, 2, 684, 685, 7, 95, 2, 2, 685, 687, 5, 130, 66, 5, 686, 679, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 696, 3, 2, 2, 2, 688, 689, 12, 4, 2, 2, 689, 690, 7, 93, 2, 2, 690, 695, 5, 130, 66, 5, 691, 692, 12, 3, 2, 2, 692, 693, 7, 94, 2, 2, 693, 695, 5, 130, 66, 4, 694, 688, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 131, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 110, 56, 2, 700, 701, 5, 136, 69, 2, 701, 719, 3, 2, 2, 2, 702, 704, 7, 95, 2, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 97, 2, 2, 706, 707, 5, 136, 69, 2, 707, 708, 7, 93, 2, 2, 708, 709, 5, 136, 69, 2, 709, 719, 3, 2, 2, 2, 710, 712, 7, 95, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 96, 2, 2, 714, 715, 7, 107, 2, 2, 715, 716, 5, 134, 68, 2, 716, 717, 7, 108, 2, 2, 717, 719, 3, 2, 2, 2, 718, 699, 3, 2, 2, 2, 718, 703, 3, 2, 2, 2, 718, 711, 3, 2, 2, 2, 719, 133, 3, 2, 2, 2, 720, 725, 5, 136, 69, 2, 721, 722, 7, 106, 2, 2, 722, 724, 5, 136, 69, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 135, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 5, 138, 70, 2, 729, 137, 3, 2, 2, 2, 730, 739, 7, 105, 2, 2, 731, 739, 5, 142, 72, 2, 732, 739, 5, 140, 71, 2, 733, 739, 5, 144, 73, 2, 734, 735, 7, 107, 2, 2, 735, 736, 5, 128, 65, 2, 736, 737, 7, 108, 2, 2, 737, 739, 3, 2, 2, 2, 738, 730, 3, 2, 2, 2, 738, 731, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 139, 3, 2, 2, 2, 740, 741, 9, 5, 2, 2, 741, 141, 3, 2, 2, 2, 742, 743, 7, 103, 2, 2, 743, 748, 8, 72, 1, 2, 744, 745, 7, 104, 2, 2, 745, 748, 8, 72, 1, 2, 746, 748, 7, 102, 2, 2, 747, 742, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 143, 3, 2, 2, 2, 749, 756, 7, 99, 2, 2, 750, 753, 7, 100, 2, 2, 751, 752, 7, 78, 2, 2, 752, 754, 7, 99, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 755, 750, 3, 2, 2, 2, 756, 145, 3, 2, 2, 2, 757, 758, 7, 24, 2, 2, 758, 763, 8, 74, 1, 2, 759, 760, 7, 25, 2, 2, 760, 763, 8, 74, 1, 2, 761, 763, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 147, 3, 2, 2, 2, 764, 765, 5, 150, 76, 2, 765, 766, 7, 80, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 2, 2, 3, 773, 149, 3, 2, 2, 2, 774, 775, 7, 45, 2, 2, 775, 777, 7, 105, 2, 2, 776, 778, 7, 64, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 18, 2, 2, 780, 781, 7, 107, 2, 2, 781, 782, 5, 164, 83, 2, 782, 783, 7, 108, 2, 2, 783, 834, 3, 2, 2, 2, 784, 785, 7, 45, 2, 2, 785, 787, 7, 105, 2, 2, 786, 788, 7, 64, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 7, 66, 2, 2, 790, 791, 7, 107, 2, 2, 791, 792, 5, 164, 83, 2, 792, 793, 7, 108, 2, 2, 793, 834, 3, 2, 2, 2, 794, 795, 7, 45, 2, 2, 795, 797, 7, 105, 2, 2, 796, 798, 7, 64, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 34, 2, 2, 800, 801, 7, 40, 2, 2, 801, 834, 7, 99, 2, 2, 802, 803, 7, 45, 2, 2, 803, 805, 7, 105, 2, 2, 804, 806, 7, 64, 2, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 32, 2, 2, 808, 809, 7, 99, 2, 2, 809, 810, 5, 160, 81, 2, 810, 811, 5, 154, 78, 2, 811, 812, 7, 77, 2, 2, 812, 813, 5, 162, 82, 2, 813, 814, 7, 48, 2, 2, 814, 815, 7, 99, 2, 2, 815, 816, 7, 77, 2, 2, 816, 817, 5, 162, 82, 2, 817, 818, 5, 156, 79, 2, 818, 819, 5, 152, 77, 2, 819, 834, 3, 2, 2, 2, 820, 821, 7, 45, 2, 2, 821, 823, 7, 105, 2, 2, 822, 824, 7, 64, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 33, 2, 2, 826, 827, 7, 99, 2, 2, 827, 828, 5, 154, 78, 2, 828, 829, 7, 77, 2, 2, 829, 830, 5, 162, 82, 2, 830, 831, 5, 156, 79, 2, 831, 832, 5, 152, 77, 2, 832, 834, 3, 2, 2, 2, 833, 774, 3, 2, 2, 2, 833, 784, 3, 2, 2, 2, 833, 794, 3, 2, 2, 2, 833, 802, 3, 2, 2, 2, 833, 820, 3, 2, 2, 2, 834, 151, 3, 2, 2, 2, 835, 836, 7, 31, 2, 2, 836, 837, 5, 126, 64, 2, 837, 838, 8, 77, 1, 2, 838, 841, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 153, 3, 2, 2, 2, 842, 843, 7, 48, 2, 2, 843, 844, 7, 107, 2, 2, 844, 849, 5, 158, 80, 2, 845, 846, 7, 106, 2, 2, 846, 848, 5, 158, 80, 2, 847, 845, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 7, 108, 2, 2, 853, 856, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 842, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 155, 3, 2, 2, 2, 857, 858, 7, 63, 2, 2, 858, 863, 5, 126, 64, 2, 859, 860, 7, 106, 2, 2, 860, 862, 5, 126, 64, 2, 861, 859, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 857, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 157, 3, 2, 2, 2, 869, 870, 7, 105, 2, 2, 870, 871, 7, 64, 2, 2, 871, 872, 5, 116, 59, 2, 872, 159, 3, 2, 2, 2, 873, 874, 7, 5, 2, 2, 874, 878, 8, 81, 1, 2, 875, 878, 7, 4, 2, 2, 876, 878, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 161, 3, 2, 2, 2, 879, 880, 7, 18, 2, 2, 880, 881, 7, 107, 2, 2, 881, 882, 5, 164, 83, 2, 882, 883, 7, 108, 2, 2, 883, 886, 3, 2, 2, 2, 884, 886, 7, 17, 2, 2, 885, 879, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 163, 3, 2, 2, 2, 887, 892, 5, 166, 84, 2, 888, 889, 7, 106, 2, 2, 889, 891, 5, 166, 84, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 165, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 7, 105, 2, 2, 896, 897, 5, 116, 59, 2, 897, 167, 3, 2, 2, 2, 98, 171, 188, 201, 213, 217, 230, 245, 249, 256, 265, 289, 295, 300, 303, 309, 311, 314, 319, 326, 330, 339, 342, 349, 353, 357, 366, 377, 385, 394, 403, 406, 415, 419, 429, 435, 438, 443, 448, 466, 474, 484, 491, 495, 498, 509, 520, 524, 530, 538, 543, 550, 554, 558, 564, 569, 574, 578, 598, 603, 607, 614, 617, 635, 648, 657, 663, 667, 674, 682, 686, 694, 696, 703, 711, 718, 725, 738, 747, 753, 755, 762, 769, 777, 787, 797, 805, 823, 833, 840, 849, 855, 863, 867, 877, 885, 892]