T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
UNSTABLE=8
STABLE=9
TABLE=10
ALTER=11
TO=12
ADD=13
DROP=14
MODIFY=15
EXPORT=16
SHARED=17
ASC=18
DESC=19
ORDER=20
GROUP=21
BY=22
TRAIN=23
PREDICT=24
PLOT=25
OUTPUT=26
OPTION=27
OPTIONS=28
OVERWRITE=29
UPDATE=30
ON=31
INDEPENDENT=32
IDCOLUMN=33
PROJECT=34
SELECT=35
FROM=36
TOP=37
WHERE=38
HAVING=39
DISTINCT=40
NATURAL=41
CROSS=42
JOIN=43
INNER=44
LEFT=45
RIGHT=46
FULL=47
OUTER=48
ONLY=49
CASE=50
TRUE=51
FALSE=52
IMPORT=53
AS=54
CREATE=55
LAYOUT=56
FILE=57
MAP=58
METHOD=59
DEPENDENT=60
TITLE=61
EXPIRE=62
LIMIT=63
OFFSET=64
MODULE=65
UESCAPE=66
TYPE=67
SEMICOLON=68
EQ=69
NEQ=70
LT=71
LTE=72
GT=73
GTE=74
PLUS=75
SUBSTRACT=76
MULTIPLY=77
DIVIDE=78
MODULO=79
XOR=80
AND=81
OR=82
NOT=83
IN=84
BETWEEN=85
EXISTS=86
STRING=87
UNICODE_STRING=88
BINARY_LITERAL=89
INTEGER_VALUE=90
DECIMAL_VALUE=91
DOUBLE_VALUE=92
IDENTIFIER=93
COMMA_=94
BSTART_=95
BEND_=96
CURLY_BSTART_=97
CURLY_BEND_=98
ECL_SNIPPETS=99
SIMPLE_COMMENT=100
SIMPLE_C_COMMENT=101
BRACKETED_COMMENT=102
WS=103
'.'=1
'='=69
'<'=71
'<='=72
'>'=73
'>='=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'^'=80
','=94
'('=95
')'=96
'{'=97
'}'=98
