T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
CSV=8
THOR=9
XML=10
JSON=11
WRITE=12
UNSTABLE=13
STABLE=14
ANYTABLE=15
TABLE=16
ALTER=17
TO=18
ADD=19
DROP=20
MODIFY=21
EXPORT=22
SHARED=23
ASC=24
DESC=25
ORDER=26
DISTRIBUTE=27
GROUP=28
BY=29
TRAIN=30
PREDICT=31
PLOT=32
OUTPUT=33
OPTION=34
OPTIONS=35
OVERWRITE=36
UPDATE=37
ON=38
INDEPENDENT=39
IDCOLUMN=40
PROJECT=41
SELECT=42
DECLARE=43
FROM=44
TOP=45
WHERE=46
HAVING=47
DISTINCT=48
NATURAL=49
CROSS=50
JOIN=51
INNER=52
LEFT=53
RIGHT=54
FULL=55
OUTER=56
ONLY=57
CASE=58
TRUE=59
FALSE=60
IMPORT=61
AS=62
CREATE=63
LAYOUT=64
FILE=65
MAP=66
METHOD=67
DEPENDENT=68
TITLE=69
EXPIRE=70
LIMIT=71
OFFSET=72
MODULE=73
FUNCTION=74
RETURN=75
UESCAPE=76
TYPE=77
SEMICOLON=78
EQ=79
NEQ=80
LT=81
LTE=82
GT=83
GTE=84
PLUS=85
SUBSTRACT=86
MULTIPLY=87
DIVIDE=88
MODULO=89
XOR=90
AND=91
OR=92
NOT=93
IN=94
BETWEEN=95
EXISTS=96
STRING=97
UNICODE_STRING=98
BINARY_LITERAL=99
INTEGER_VALUE=100
DECIMAL_VALUE=101
DOUBLE_VALUE=102
IDENTIFIER=103
COMMA_=104
BSTART_=105
BEND_=106
CURLY_BSTART_=107
CURLY_BEND_=108
ECL_SNIPPETS=109
SIMPLE_COMMENT=110
SIMPLE_C_COMMENT=111
BRACKETED_COMMENT=112
WS=113
'.'=1
'='=79
'<'=81
'<='=82
'>'=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'^'=90
','=104
'('=105
')'=106
'{'=107
'}'=108
