T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
UNSTABLE=8
STABLE=9
TABLE=10
ALTER=11
TO=12
ADD=13
DROP=14
MODIFY=15
EXPORT=16
SHARED=17
ASC=18
DESC=19
ORDER=20
GROUP=21
BY=22
TRAIN=23
PREDICT=24
PLOT=25
OUTPUT=26
OPTION=27
OPTIONS=28
OVERWRITE=29
UPDATE=30
ON=31
INDEPENDENT=32
IDCOLUMN=33
PROJECT=34
SELECT=35
DECLARE=36
FROM=37
TOP=38
WHERE=39
HAVING=40
DISTINCT=41
NATURAL=42
CROSS=43
JOIN=44
INNER=45
LEFT=46
RIGHT=47
FULL=48
OUTER=49
ONLY=50
CASE=51
TRUE=52
FALSE=53
IMPORT=54
AS=55
CREATE=56
LAYOUT=57
FILE=58
MAP=59
METHOD=60
DEPENDENT=61
TITLE=62
EXPIRE=63
LIMIT=64
OFFSET=65
MODULE=66
UESCAPE=67
TYPE=68
SEMICOLON=69
EQ=70
NEQ=71
LT=72
LTE=73
GT=74
GTE=75
PLUS=76
SUBSTRACT=77
MULTIPLY=78
DIVIDE=79
MODULO=80
XOR=81
AND=82
OR=83
NOT=84
IN=85
BETWEEN=86
EXISTS=87
STRING=88
UNICODE_STRING=89
BINARY_LITERAL=90
INTEGER_VALUE=91
DECIMAL_VALUE=92
DOUBLE_VALUE=93
IDENTIFIER=94
COMMA_=95
BSTART_=96
BEND_=97
CURLY_BSTART_=98
CURLY_BEND_=99
ECL_SNIPPETS=100
SIMPLE_COMMENT=101
SIMPLE_C_COMMENT=102
BRACKETED_COMMENT=103
WS=104
'.'=1
'='=70
'<'=72
'<='=73
'>'=74
'>='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'^'=81
','=95
'('=96
')'=97
'{'=98
'}'=99
