token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
DISTRIBUTE
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
actionStmt
selectStmt
distributeByClause
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
attribute
namedOutput
toFile
plotStmt
scope
declarations
declaration
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 107, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 360, 10, 36, 12, 36, 14, 36, 363, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 377, 10, 39, 12, 39, 14, 39, 380, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 387, 10, 41, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 399, 10, 41, 12, 41, 14, 41, 402, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 408, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 416, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 423, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 428, 10, 43, 12, 43, 14, 43, 431, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 443, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 448, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 454, 10, 47, 5, 47, 456, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 464, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 469, 10, 50, 3, 50, 5, 50, 472, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 477, 10, 51, 3, 52, 5, 52, 480, 10, 52, 3, 52, 3, 52, 3, 53, 5, 53, 485, 10, 53, 3, 53, 3, 53, 5, 53, 489, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 494, 10, 54, 3, 54, 3, 54, 5, 54, 498, 10, 54, 3, 54, 3, 54, 5, 54, 502, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 509, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 514, 10, 56, 12, 56, 14, 56, 517, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 524, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 534, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 539, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 544, 10, 58, 12, 58, 14, 58, 547, 11, 58, 3, 58, 5, 58, 550, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 2, 2, 4, 34, 80, 60, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 2, 6, 3, 2, 73, 78, 3, 2, 85, 90, 3, 2, 15, 17, 3, 2, 55, 56, 2, 583, 2, 121, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 455, 3, 2, 2, 2, 94, 457, 3, 2, 2, 2, 96, 459, 3, 2, 2, 2, 98, 465, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 479, 3, 2, 2, 2, 104, 484, 3, 2, 2, 2, 106, 490, 3, 2, 2, 2, 108, 508, 3, 2, 2, 2, 110, 515, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 549, 3, 2, 2, 2, 116, 551, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 72, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 131, 8, 4, 1, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 96, 49, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 108, 55, 2, 136, 137, 7, 97, 2, 2, 137, 138, 7, 73, 2, 2, 138, 139, 5, 10, 6, 2, 139, 9, 3, 2, 2, 2, 140, 143, 5, 76, 39, 2, 141, 143, 5, 12, 7, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 149, 5, 14, 8, 2, 145, 149, 5, 98, 50, 2, 146, 149, 5, 106, 54, 2, 147, 149, 5, 64, 33, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 7, 38, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 158, 5, 32, 17, 2, 156, 157, 7, 42, 2, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 25, 2, 2, 165, 167, 5, 48, 25, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 16, 9, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 56, 29, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 46, 24, 2, 182, 21, 3, 2, 2, 2, 183, 188, 7, 97, 2, 2, 184, 185, 7, 98, 2, 2, 185, 187, 7, 97, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 196, 5, 26, 14, 2, 192, 193, 7, 98, 2, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 81, 2, 2, 204, 206, 7, 100, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 221, 3, 2, 2, 2, 208, 209, 7, 97, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 97, 2, 2, 211, 213, 7, 100, 2, 2, 212, 214, 5, 30, 16, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 221, 3, 2, 2, 2, 215, 217, 7, 97, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 7, 81, 2, 2, 220, 201, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 58, 2, 2, 223, 224, 7, 97, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 231, 5, 34, 18, 2, 227, 228, 7, 98, 2, 2, 228, 230, 5, 34, 18, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 18, 1, 2, 235, 236, 7, 99, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 100, 2, 2, 238, 239, 5, 36, 19, 2, 239, 256, 3, 2, 2, 2, 240, 242, 5, 76, 39, 2, 241, 243, 5, 36, 19, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 256, 3, 2, 2, 2, 244, 245, 7, 99, 2, 2, 245, 250, 5, 34, 18, 2, 246, 247, 7, 98, 2, 2, 247, 249, 5, 34, 18, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 100, 2, 2, 254, 256, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 256, 266, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 5, 34, 18, 2, 260, 262, 5, 42, 22, 2, 261, 263, 5, 36, 19, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 58, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 97, 2, 2, 273, 37, 3, 2, 2, 2, 274, 276, 7, 49, 2, 2, 275, 277, 7, 52, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 291, 8, 20, 1, 2, 279, 281, 7, 50, 2, 2, 280, 282, 7, 52, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 291, 8, 20, 1, 2, 284, 286, 7, 51, 2, 2, 285, 287, 7, 52, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 8, 20, 1, 2, 289, 291, 7, 48, 2, 2, 290, 274, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 5, 80, 41, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 5, 44, 23, 2, 298, 43, 3, 2, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 5, 60, 31, 2, 301, 302, 5, 76, 39, 2, 302, 45, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 47, 3, 2, 2, 2, 305, 310, 5, 50, 26, 2, 306, 307, 7, 98, 2, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 5, 52, 27, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 319, 7, 97, 2, 2, 318, 320, 7, 20, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 322, 7, 97, 2, 2, 322, 323, 7, 21, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 67, 2, 2, 325, 327, 7, 94, 2, 2, 326, 328, 5, 58, 30, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 68, 2, 2, 330, 331, 7, 94, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 63, 3, 2, 2, 2, 336, 340, 5, 90, 46, 2, 337, 340, 5, 92, 47, 2, 338, 340, 5, 94, 48, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 7, 4, 2, 2, 342, 353, 8, 34, 1, 2, 343, 353, 7, 5, 2, 2, 344, 345, 7, 6, 2, 2, 345, 353, 8, 34, 1, 2, 346, 347, 7, 7, 2, 2, 347, 353, 8, 34, 1, 2, 348, 349, 7, 8, 2, 2, 349, 353, 8, 34, 1, 2, 350, 351, 7, 9, 2, 2, 351, 353, 8, 34, 1, 2, 352, 341, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 69, 3, 2, 2, 2, 356, 361, 5, 72, 37, 2, 357, 358, 7, 3, 2, 2, 358, 360, 5, 74, 38, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 368, 7, 97, 2, 2, 365, 368, 7, 83, 2, 2, 366, 368, 7, 84, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 73, 3, 2, 2, 2, 369, 372, 7, 97, 2, 2, 370, 372, 7, 84, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 378, 7, 97, 2, 2, 374, 375, 7, 3, 2, 2, 375, 377, 7, 97, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 80, 41, 2, 382, 79, 3, 2, 2, 2, 383, 384, 8, 41, 1, 2, 384, 386, 5, 86, 44, 2, 385, 387, 5, 82, 42, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 3, 2, 2, 2, 388, 389, 7, 87, 2, 2, 389, 391, 5, 80, 41, 5, 390, 383, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 400, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 85, 2, 2, 394, 399, 5, 80, 41, 5, 395, 396, 12, 3, 2, 2, 396, 397, 7, 86, 2, 2, 397, 399, 5, 80, 41, 4, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 60, 31, 2, 404, 405, 5, 86, 44, 2, 405, 423, 3, 2, 2, 2, 406, 408, 7, 87, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 89, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 85, 2, 2, 412, 413, 5, 86, 44, 2, 413, 423, 3, 2, 2, 2, 414, 416, 7, 87, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 88, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 5, 84, 43, 2, 420, 421, 7, 100, 2, 2, 421, 423, 3, 2, 2, 2, 422, 403, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 83, 3, 2, 2, 2, 424, 429, 5, 86, 44, 2, 425, 426, 7, 98, 2, 2, 426, 428, 5, 86, 44, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 85, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 88, 45, 2, 433, 87, 3, 2, 2, 2, 434, 443, 7, 97, 2, 2, 435, 443, 5, 90, 46, 2, 436, 443, 5, 94, 48, 2, 437, 443, 5, 92, 47, 2, 438, 439, 7, 99, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 100, 2, 2, 441, 443, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 89, 3, 2, 2, 2, 444, 448, 7, 95, 2, 2, 445, 448, 7, 96, 2, 2, 446, 448, 7, 94, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 91, 3, 2, 2, 2, 449, 456, 7, 91, 2, 2, 450, 453, 7, 92, 2, 2, 451, 452, 7, 70, 2, 2, 452, 454, 7, 91, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 93, 3, 2, 2, 2, 457, 458, 9, 5, 2, 2, 458, 95, 3, 2, 2, 2, 459, 460, 7, 57, 2, 2, 460, 463, 5, 70, 36, 2, 461, 462, 7, 58, 2, 2, 462, 464, 7, 97, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 97, 3, 2, 2, 2, 465, 466, 7, 29, 2, 2, 466, 468, 5, 100, 51, 2, 467, 469, 5, 102, 52, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 104, 53, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 99, 3, 2, 2, 2, 473, 477, 5, 76, 39, 2, 474, 477, 5, 14, 8, 2, 475, 477, 5, 64, 33, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 101, 3, 2, 2, 2, 478, 480, 7, 65, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 97, 2, 2, 482, 103, 3, 2, 2, 2, 483, 485, 7, 61, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 91, 2, 2, 487, 489, 7, 32, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 105, 3, 2, 2, 2, 490, 491, 8, 54, 1, 2, 491, 493, 7, 28, 2, 2, 492, 494, 7, 40, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 5, 76, 39, 2, 496, 498, 7, 65, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 7, 97, 2, 2, 500, 502, 7, 71, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 97, 2, 2, 504, 107, 3, 2, 2, 2, 505, 509, 7, 18, 2, 2, 506, 509, 7, 19, 2, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 109, 3, 2, 2, 2, 510, 511, 5, 112, 57, 2, 511, 512, 7, 72, 2, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 2, 2, 3, 519, 111, 3, 2, 2, 2, 520, 521, 7, 39, 2, 2, 521, 523, 7, 97, 2, 2, 522, 524, 7, 58, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 12, 2, 2, 526, 527, 7, 99, 2, 2, 527, 528, 5, 114, 58, 2, 528, 529, 7, 100, 2, 2, 529, 539, 3, 2, 2, 2, 530, 531, 7, 39, 2, 2, 531, 533, 7, 97, 2, 2, 532, 534, 7, 58, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 28, 2, 2, 536, 537, 7, 34, 2, 2, 537, 539, 7, 91, 2, 2, 538, 520, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 539, 113, 3, 2, 2, 2, 540, 545, 5, 116, 59, 2, 541, 542, 7, 98, 2, 2, 542, 544, 5, 116, 59, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 115, 3, 2, 2, 2, 551, 552, 5, 66, 34, 2, 552, 553, 7, 97, 2, 2, 553, 117, 3, 2, 2, 2, 67, 121, 133, 142, 148, 152, 158, 161, 166, 173, 188, 196, 206, 213, 217, 220, 231, 242, 250, 255, 262, 266, 270, 276, 281, 286, 290, 310, 315, 319, 327, 339, 352, 361, 367, 371, 378, 386, 390, 398, 400, 407, 415, 422, 429, 442, 447, 453, 455, 463, 468, 471, 476, 479, 484, 488, 493, 497, 501, 508, 515, 523, 533, 538, 545, 549]