T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
REAL_TYPE=7
INTEGER_TYPE=8
DECIMAL_TYPE=9
VARSTRING_TYPE=10
STRING_TYPE=11
BOOLEAN=12
UNSTABLE=13
STABLE=14
TABLE=15
ALTER=16
TO=17
ADD=18
DROP=19
MODIFY=20
EXPORT=21
SHARED=22
ASC=23
DESC=24
ORDER=25
GROUP=26
BY=27
COUNT=28
AVG=29
SUM=30
MIN=31
MAX=32
TRAIN=33
PREDICT=34
PLOT=35
OUTPUT=36
OPTION=37
OPTIONS=38
OVERWRITE=39
UPDATE=40
ON=41
INDEPENDENT=42
IDCOLUMN=43
PROJECT=44
SELECT=45
FROM=46
TOP=47
WHERE=48
HAVING=49
DISTINCT=50
JOIN=51
INNER=52
LEFT=53
RIGHT=54
FULL=55
OUTER=56
ONLY=57
CASE=58
TRUE=59
FALSE=60
IMPORT=61
AS=62
CREATE=63
LAYOUT=64
FILE=65
MAP=66
METHOD=67
DEPENDENT=68
TITLE=69
EXPIRE=70
LIMIT=71
OFFSET=72
MODULE=73
UESCAPE=74
TYPE=75
SEMICOLON=76
EQ=77
NEQ=78
LT=79
LTE=80
GT=81
GTE=82
PLUS=83
SUBSTRACT=84
MULTIPLY=85
DIVIDE=86
MODULO=87
XOR=88
AND=89
OR=90
NOT=91
IN=92
BETWEEN=93
EXISTS=94
STRING=95
UNICODE_STRING=96
BINARY_LITERAL=97
INTEGER_VALUE=98
DECIMAL_VALUE=99
DOUBLE_VALUE=100
IDENTIFIER=101
ECL_SNIPPETS=102
SIMPLE_COMMENT=103
SIMPLE_C_COMMENT=104
BRACKETED_COMMENT=105
WS=106
','=1
'('=2
')'=3
'.'=4
'{'=5
'}'=6
';'=76
'='=77
'<'=79
'<='=80
'>'=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'^'=88
