T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
REAL_TYPE=7
INTEGER_TYPE=8
DECIMAL_TYPE=9
VARSTRING_TYPE=10
STRING_TYPE=11
BOOLEAN=12
UNSTABLE=13
STABLE=14
TABLE=15
ALTER=16
TO=17
ADD=18
DROP=19
MODIFY=20
EXPORT=21
SHARED=22
ASC=23
DESC=24
ORDER=25
GROUP=26
BY=27
COUNT=28
AVG=29
SUM=30
MIN=31
MAX=32
TRAIN=33
PREDICT=34
PLOT=35
OUTPUT=36
OPTION=37
OPTIONS=38
OVERWRITE=39
UPDATE=40
ON=41
INDEPENDENT=42
IDCOLUMN=43
PROJECT=44
SELECT=45
FROM=46
TOP=47
WHERE=48
HAVING=49
DISTINCT=50
JOIN=51
INNER=52
LEFT=53
RIGHT=54
FULL=55
OUTER=56
ONLY=57
CASE=58
TRUE=59
FALSE=60
IMPORT=61
AS=62
CREATE=63
LAYOUT=64
FILE=65
MAP=66
METHOD=67
DEPENDENT=68
TITLE=69
EXPIRE=70
LIMIT=71
MODULE=72
UESCAPE=73
TYPE=74
SEMICOLON=75
EQ=76
NEQ=77
LT=78
LTE=79
GT=80
GTE=81
PLUS=82
SUBSTRACT=83
MULTIPLY=84
DIVIDE=85
MODULO=86
XOR=87
AND=88
OR=89
NOT=90
IN=91
BETWEEN=92
EXISTS=93
STRING=94
UNICODE_STRING=95
BINARY_LITERAL=96
INTEGER_VALUE=97
DECIMAL_VALUE=98
DOUBLE_VALUE=99
IDENTIFIER=100
ECL_SNIPPETS=101
SIMPLE_COMMENT=102
SIMPLE_C_COMMENT=103
BRACKETED_COMMENT=104
WS=105
','=1
'('=2
')'=3
'.'=4
'{'=5
'}'=6
';'=75
'='=76
'<'=78
'<='=79
'>'=80
'>='=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'^'=87
