token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
CSV
THOR
XML
JSON
WRITE
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
DISTRIBUTE
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
FUNCTION
RETURN
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
createStmt
functionStmt
returnStmt
functionArgs
functionArg
moduleStmt
layoutStmt
layoutContent
actionStmt
selectStmt
distributeByClause
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
fileOutputStmt
fileType
attribute
namedOutput
plotStmt
scope
declarations
declaration
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 114, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 341, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 347, 10, 26, 12, 26, 14, 26, 350, 11, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 7, 26, 363, 10, 26, 12, 26, 14, 26, 366, 11, 26, 3, 27, 5, 27, 369, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 380, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 407, 10, 33, 12, 33, 14, 33, 410, 11, 33, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 35, 3, 35, 5, 35, 418, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 444, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 5, 46, 476, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 481, 10, 47, 12, 47, 14, 47, 484, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 49, 3, 49, 5, 49, 495, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 503, 10, 49, 12, 49, 14, 49, 506, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 512, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 520, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 527, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 532, 10, 51, 12, 51, 14, 51, 535, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 547, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 554, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 560, 10, 55, 5, 55, 562, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 570, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 575, 10, 58, 3, 58, 5, 58, 578, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 584, 10, 59, 5, 59, 586, 10, 59, 3, 59, 5, 59, 589, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 594, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 601, 10, 60, 3, 60, 3, 60, 5, 60, 605, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 610, 10, 61, 3, 62, 5, 62, 613, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 620, 10, 63, 3, 63, 3, 63, 5, 63, 624, 10, 63, 3, 63, 3, 63, 5, 63, 628, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 637, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 642, 10, 65, 12, 65, 14, 65, 645, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 652, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 662, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 672, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 677, 10, 66, 3, 67, 3, 67, 3, 67, 7, 67, 682, 10, 67, 12, 67, 14, 67, 685, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 2, 2, 4, 50, 96, 69, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 2, 6, 3, 2, 80, 85, 3, 2, 92, 97, 3, 2, 20, 22, 3, 2, 60, 61, 2, 729, 2, 139, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 546, 3, 2, 2, 2, 106, 553, 3, 2, 2, 2, 108, 561, 3, 2, 2, 2, 110, 563, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 571, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 604, 3, 2, 2, 2, 120, 609, 3, 2, 2, 2, 122, 612, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 636, 3, 2, 2, 2, 128, 643, 3, 2, 2, 2, 130, 676, 3, 2, 2, 2, 132, 678, 3, 2, 2, 2, 134, 686, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 79, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 8, 4, 1, 2, 149, 155, 3, 2, 2, 2, 150, 151, 8, 4, 1, 2, 151, 155, 5, 28, 15, 2, 152, 155, 5, 112, 57, 2, 153, 155, 5, 14, 8, 2, 154, 147, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 126, 64, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 80, 2, 2, 159, 160, 5, 10, 6, 2, 160, 9, 3, 2, 2, 2, 161, 165, 5, 92, 47, 2, 162, 165, 5, 28, 15, 2, 163, 165, 5, 12, 7, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 169, 7, 64, 2, 2, 167, 170, 5, 24, 13, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 107, 2, 2, 177, 183, 7, 108, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 79, 2, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 79, 2, 2, 188, 189, 7, 109, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 76, 2, 2, 191, 192, 5, 92, 47, 2, 192, 17, 3, 2, 2, 2, 193, 198, 5, 20, 11, 2, 194, 195, 7, 105, 2, 2, 195, 197, 5, 20, 11, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 210, 5, 134, 68, 2, 205, 206, 7, 65, 2, 2, 206, 207, 5, 92, 47, 2, 207, 208, 7, 104, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 74, 2, 2, 212, 218, 7, 106, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 79, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 107, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 65, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 107, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 5, 132, 67, 2, 229, 27, 3, 2, 2, 2, 230, 236, 5, 30, 16, 2, 231, 236, 5, 114, 58, 2, 232, 236, 5, 124, 63, 2, 233, 236, 5, 80, 41, 2, 234, 236, 5, 116, 59, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 239, 7, 43, 2, 2, 238, 240, 5, 34, 18, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 245, 5, 48, 25, 2, 243, 244, 7, 47, 2, 2, 244, 246, 5, 56, 29, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 36, 19, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 30, 2, 2, 252, 254, 5, 64, 33, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 7, 30, 2, 2, 257, 259, 5, 32, 17, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 72, 37, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 62, 32, 2, 270, 37, 3, 2, 2, 2, 271, 276, 7, 104, 2, 2, 272, 273, 7, 105, 2, 2, 273, 275, 7, 104, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 42, 22, 2, 280, 281, 7, 105, 2, 2, 281, 283, 5, 42, 22, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 44, 23, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 106, 2, 2, 291, 292, 7, 88, 2, 2, 292, 294, 7, 107, 2, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 309, 3, 2, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 7, 106, 2, 2, 298, 299, 7, 104, 2, 2, 299, 301, 7, 107, 2, 2, 300, 302, 5, 46, 24, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 309, 3, 2, 2, 2, 303, 305, 7, 104, 2, 2, 304, 306, 5, 46, 24, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 7, 88, 2, 2, 308, 289, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 7, 104, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 319, 5, 50, 26, 2, 315, 316, 7, 105, 2, 2, 316, 318, 5, 50, 26, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 26, 1, 2, 323, 324, 7, 106, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 7, 107, 2, 2, 326, 327, 5, 52, 27, 2, 327, 354, 3, 2, 2, 2, 328, 330, 5, 92, 47, 2, 329, 331, 5, 52, 27, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 354, 3, 2, 2, 2, 332, 334, 7, 98, 2, 2, 333, 335, 7, 78, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 118, 60, 2, 337, 338, 7, 65, 2, 2, 338, 340, 5, 92, 47, 2, 339, 341, 5, 52, 27, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 354, 3, 2, 2, 2, 342, 343, 7, 106, 2, 2, 343, 348, 5, 50, 26, 2, 344, 345, 7, 105, 2, 2, 345, 347, 5, 50, 26, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 107, 2, 2, 352, 354, 3, 2, 2, 2, 353, 322, 3, 2, 2, 2, 353, 328, 3, 2, 2, 2, 353, 332, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 354, 364, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 5, 50, 26, 2, 358, 360, 5, 58, 30, 2, 359, 361, 5, 52, 27, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 7, 63, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 104, 2, 2, 371, 53, 3, 2, 2, 2, 372, 374, 7, 54, 2, 2, 373, 375, 7, 57, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 389, 8, 28, 1, 2, 377, 379, 7, 55, 2, 2, 378, 380, 7, 57, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 389, 8, 28, 1, 2, 382, 384, 7, 56, 2, 2, 383, 385, 7, 57, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 8, 28, 1, 2, 387, 389, 7, 53, 2, 2, 388, 372, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 52, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 5, 96, 49, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 39, 2, 2, 395, 396, 5, 60, 31, 2, 396, 59, 3, 2, 2, 2, 397, 398, 5, 92, 47, 2, 398, 399, 5, 76, 39, 2, 399, 400, 5, 92, 47, 2, 400, 61, 3, 2, 2, 2, 401, 402, 5, 38, 20, 2, 402, 63, 3, 2, 2, 2, 403, 408, 5, 66, 34, 2, 404, 405, 7, 105, 2, 2, 405, 407, 5, 66, 34, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 5, 68, 35, 2, 412, 414, 5, 70, 36, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 417, 7, 104, 2, 2, 416, 418, 7, 25, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 420, 7, 104, 2, 2, 420, 421, 7, 26, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 72, 2, 2, 423, 425, 7, 101, 2, 2, 424, 426, 5, 74, 38, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 73, 2, 2, 428, 429, 7, 101, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 9, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 9, 3, 2, 2, 433, 79, 3, 2, 2, 2, 434, 435, 5, 106, 54, 2, 435, 436, 8, 41, 1, 2, 436, 444, 3, 2, 2, 2, 437, 438, 5, 108, 55, 2, 438, 439, 8, 41, 1, 2, 439, 444, 3, 2, 2, 2, 440, 441, 5, 110, 56, 2, 441, 442, 8, 41, 1, 2, 442, 444, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 7, 4, 2, 2, 446, 457, 8, 42, 1, 2, 447, 457, 7, 5, 2, 2, 448, 449, 7, 6, 2, 2, 449, 457, 8, 42, 1, 2, 450, 451, 7, 7, 2, 2, 451, 457, 8, 42, 1, 2, 452, 453, 7, 8, 2, 2, 453, 457, 8, 42, 1, 2, 454, 455, 7, 9, 2, 2, 455, 457, 8, 42, 1, 2, 456, 445, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 9, 4, 2, 2, 459, 85, 3, 2, 2, 2, 460, 465, 5, 88, 45, 2, 461, 462, 7, 3, 2, 2, 462, 464, 5, 90, 46, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 472, 7, 104, 2, 2, 469, 472, 7, 90, 2, 2, 470, 472, 7, 91, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 476, 7, 104, 2, 2, 474, 476, 7, 91, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 482, 7, 104, 2, 2, 478, 479, 7, 3, 2, 2, 479, 481, 7, 104, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 5, 96, 49, 2, 486, 95, 3, 2, 2, 2, 487, 488, 8, 49, 1, 2, 488, 490, 5, 102, 52, 2, 489, 491, 5, 98, 50, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 495, 3, 2, 2, 2, 492, 493, 7, 94, 2, 2, 493, 495, 5, 96, 49, 5, 494, 487, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 504, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 7, 92, 2, 2, 498, 503, 5, 96, 49, 5, 499, 500, 12, 3, 2, 2, 500, 501, 7, 93, 2, 2, 501, 503, 5, 96, 49, 4, 502, 496, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 97, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 76, 39, 2, 508, 509, 5, 102, 52, 2, 509, 527, 3, 2, 2, 2, 510, 512, 7, 94, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 96, 2, 2, 514, 515, 5, 102, 52, 2, 515, 516, 7, 92, 2, 2, 516, 517, 5, 102, 52, 2, 517, 527, 3, 2, 2, 2, 518, 520, 7, 94, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 95, 2, 2, 522, 523, 7, 106, 2, 2, 523, 524, 5, 100, 51, 2, 524, 525, 7, 107, 2, 2, 525, 527, 3, 2, 2, 2, 526, 507, 3, 2, 2, 2, 526, 511, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 527, 99, 3, 2, 2, 2, 528, 533, 5, 102, 52, 2, 529, 530, 7, 105, 2, 2, 530, 532, 5, 102, 52, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 101, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 5, 104, 53, 2, 537, 103, 3, 2, 2, 2, 538, 547, 7, 104, 2, 2, 539, 547, 5, 106, 54, 2, 540, 547, 5, 110, 56, 2, 541, 547, 5, 108, 55, 2, 542, 543, 7, 106, 2, 2, 543, 544, 5, 94, 48, 2, 544, 545, 7, 107, 2, 2, 545, 547, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 105, 3, 2, 2, 2, 548, 549, 7, 102, 2, 2, 549, 554, 8, 54, 1, 2, 550, 551, 7, 103, 2, 2, 551, 554, 8, 54, 1, 2, 552, 554, 7, 101, 2, 2, 553, 548, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 107, 3, 2, 2, 2, 555, 562, 7, 98, 2, 2, 556, 559, 7, 99, 2, 2, 557, 558, 7, 77, 2, 2, 558, 560, 7, 98, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 562, 109, 3, 2, 2, 2, 563, 564, 9, 5, 2, 2, 564, 111, 3, 2, 2, 2, 565, 566, 7, 62, 2, 2, 566, 569, 5, 86, 44, 2, 567, 568, 7, 63, 2, 2, 568, 570, 7, 104, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 113, 3, 2, 2, 2, 571, 572, 7, 34, 2, 2, 572, 574, 5, 120, 61, 2, 573, 575, 5, 122, 62, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 7, 37, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 115, 3, 2, 2, 2, 579, 580, 7, 14, 2, 2, 580, 585, 5, 92, 47, 2, 581, 583, 7, 19, 2, 2, 582, 584, 7, 66, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 589, 7, 78, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 118, 60, 2, 591, 593, 7, 98, 2, 2, 592, 594, 7, 37, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 117, 3, 2, 2, 2, 595, 596, 7, 10, 2, 2, 596, 605, 8, 60, 1, 2, 597, 598, 7, 13, 2, 2, 598, 605, 8, 60, 1, 2, 599, 601, 7, 11, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 605, 3, 2, 2, 2, 602, 603, 7, 12, 2, 2, 603, 605, 8, 60, 1, 2, 604, 595, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 119, 3, 2, 2, 2, 606, 610, 5, 92, 47, 2, 607, 610, 5, 30, 16, 2, 608, 610, 5, 80, 41, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 121, 3, 2, 2, 2, 611, 613, 7, 70, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 104, 2, 2, 615, 123, 3, 2, 2, 2, 616, 617, 8, 63, 1, 2, 617, 619, 7, 33, 2, 2, 618, 620, 7, 45, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 5, 92, 47, 2, 622, 624, 7, 70, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 104, 2, 2, 626, 628, 7, 78, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 104, 2, 2, 630, 125, 3, 2, 2, 2, 631, 632, 7, 23, 2, 2, 632, 637, 8, 64, 1, 2, 633, 634, 7, 24, 2, 2, 634, 637, 8, 64, 1, 2, 635, 637, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 127, 3, 2, 2, 2, 638, 639, 5, 130, 66, 2, 639, 640, 7, 79, 2, 2, 640, 642, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 2, 2, 3, 647, 129, 3, 2, 2, 2, 648, 649, 7, 44, 2, 2, 649, 651, 7, 104, 2, 2, 650, 652, 7, 63, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 17, 2, 2, 654, 655, 7, 106, 2, 2, 655, 656, 5, 132, 67, 2, 656, 657, 7, 107, 2, 2, 657, 677, 3, 2, 2, 2, 658, 659, 7, 44, 2, 2, 659, 661, 7, 104, 2, 2, 660, 662, 7, 63, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 65, 2, 2, 664, 665, 7, 106, 2, 2, 665, 666, 5, 132, 67, 2, 666, 667, 7, 107, 2, 2, 667, 677, 3, 2, 2, 2, 668, 669, 7, 44, 2, 2, 669, 671, 7, 104, 2, 2, 670, 672, 7, 63, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 33, 2, 2, 674, 675, 7, 39, 2, 2, 675, 677, 7, 98, 2, 2, 676, 648, 3, 2, 2, 2, 676, 658, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 677, 131, 3, 2, 2, 2, 678, 683, 5, 134, 68, 2, 679, 680, 7, 105, 2, 2, 680, 682, 5, 134, 68, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 133, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 5, 82, 42, 2, 687, 688, 7, 104, 2, 2, 688, 135, 3, 2, 2, 2, 80, 139, 154, 164, 169, 183, 198, 202, 209, 218, 235, 239, 245, 248, 253, 258, 261, 276, 284, 294, 301, 305, 308, 319, 330, 334, 340, 348, 353, 360, 364, 368, 374, 379, 384, 388, 408, 413, 417, 425, 443, 456, 465, 471, 475, 482, 490, 494, 502, 504, 511, 519, 526, 533, 546, 553, 559, 561, 569, 574, 577, 583, 585, 588, 593, 600, 604, 609, 612, 619, 623, 627, 636, 643, 651, 661, 671, 676, 683]