T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OUTER=6
ONLY=7
REAL_TYPE=8
INTEGER_TYPE=9
DECIMAL_TYPE=10
VARSTRING_TYPE=11
STRING_TYPE=12
UNSTABLE=13
STABLE=14
TABLE=15
EXPORT=16
AND=17
AS=18
ASC=19
BETWEEN=20
BY=21
DESC=22
DEPENDENT=23
FROM=24
GROUP=25
IMPORT=26
OPTION=27
OPTIONS=28
OVERWRITE=29
UPDATE=30
IN=31
ON=32
INDEPENDENT=33
IDCOLUMN=34
CREATE=35
LAYOUT=36
TRAIN=37
FILE=38
MAP=39
METHOD=40
NOT=41
OR=42
ORDER=43
OUTPUT=44
PLOT=45
PREDICT=46
PROJECT=47
SELECT=48
JOIN=49
INNER=50
LEFT=51
RIGHT=52
FULL=53
TITLE=54
EXPIRE=55
UESCAPE=56
WHERE=57
TYPE=58
NCOMPILE=59
TRUE=60
FALSE=61
SEMICOLON=62
PARENT=63
CURDIR=64
EQ=65
NEQ=66
LT=67
LTE=68
GT=69
GTE=70
STRING=71
UNICODE_STRING=72
BINARY_LITERAL=73
INTEGER_VALUE=74
DECIMAL_VALUE=75
DOUBLE_VALUE=76
IDENTIFIER=77
ECL_SNIPPETS=78
SIMPLE_COMMENT=79
SIMPLE_C_COMMENT=80
BRACKETED_COMMENT=81
WS=82
'('=1
','=2
')'=3
'*'=4
'.'=5
'^'=63
'$'=64
'='=65
'<'=67
'<='=68
'>'=69
'>='=70
