T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
CSV=8
THOR=9
XML=10
JSON=11
WRITE=12
UNSTABLE=13
STABLE=14
TABLE=15
ALTER=16
TO=17
ADD=18
DROP=19
MODIFY=20
EXPORT=21
SHARED=22
ASC=23
DESC=24
ORDER=25
DISTRIBUTE=26
GROUP=27
BY=28
TRAIN=29
PREDICT=30
PLOT=31
OUTPUT=32
OPTION=33
OPTIONS=34
OVERWRITE=35
UPDATE=36
ON=37
INDEPENDENT=38
IDCOLUMN=39
PROJECT=40
SELECT=41
DECLARE=42
FROM=43
TOP=44
WHERE=45
HAVING=46
DISTINCT=47
NATURAL=48
CROSS=49
JOIN=50
INNER=51
LEFT=52
RIGHT=53
FULL=54
OUTER=55
ONLY=56
CASE=57
TRUE=58
FALSE=59
IMPORT=60
AS=61
CREATE=62
LAYOUT=63
FILE=64
MAP=65
METHOD=66
DEPENDENT=67
TITLE=68
EXPIRE=69
LIMIT=70
OFFSET=71
MODULE=72
FUNCTION=73
RETURN=74
UESCAPE=75
TYPE=76
SEMICOLON=77
EQ=78
NEQ=79
LT=80
LTE=81
GT=82
GTE=83
PLUS=84
SUBSTRACT=85
MULTIPLY=86
DIVIDE=87
MODULO=88
XOR=89
AND=90
OR=91
NOT=92
IN=93
BETWEEN=94
EXISTS=95
STRING=96
UNICODE_STRING=97
BINARY_LITERAL=98
INTEGER_VALUE=99
DECIMAL_VALUE=100
DOUBLE_VALUE=101
IDENTIFIER=102
COMMA_=103
BSTART_=104
BEND_=105
CURLY_BSTART_=106
CURLY_BEND_=107
ECL_SNIPPETS=108
SIMPLE_COMMENT=109
SIMPLE_C_COMMENT=110
BRACKETED_COMMENT=111
WS=112
'.'=1
'='=78
'<'=80
'<='=81
'>'=82
'>='=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'^'=89
','=103
'('=104
')'=105
'{'=106
'}'=107
