T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
CSV=8
THOR=9
XML=10
JSON=11
WRITE=12
UNSTABLE=13
STABLE=14
TABLE=15
ALTER=16
TO=17
ADD=18
DROP=19
MODIFY=20
EXPORT=21
SHARED=22
ASC=23
DESC=24
ORDER=25
DISTRIBUTE=26
GROUP=27
BY=28
TRAIN=29
PREDICT=30
PLOT=31
OUTPUT=32
OPTION=33
OPTIONS=34
OVERWRITE=35
UPDATE=36
ON=37
INDEPENDENT=38
IDCOLUMN=39
PROJECT=40
SELECT=41
DECLARE=42
FROM=43
TOP=44
WHERE=45
HAVING=46
DISTINCT=47
NATURAL=48
CROSS=49
JOIN=50
INNER=51
LEFT=52
RIGHT=53
FULL=54
OUTER=55
ONLY=56
CASE=57
TRUE=58
FALSE=59
IMPORT=60
AS=61
CREATE=62
LAYOUT=63
FILE=64
MAP=65
METHOD=66
DEPENDENT=67
TITLE=68
EXPIRE=69
LIMIT=70
OFFSET=71
MODULE=72
UESCAPE=73
TYPE=74
SEMICOLON=75
EQ=76
NEQ=77
LT=78
LTE=79
GT=80
GTE=81
PLUS=82
SUBSTRACT=83
MULTIPLY=84
DIVIDE=85
MODULO=86
XOR=87
AND=88
OR=89
NOT=90
IN=91
BETWEEN=92
EXISTS=93
STRING=94
UNICODE_STRING=95
BINARY_LITERAL=96
INTEGER_VALUE=97
DECIMAL_VALUE=98
DOUBLE_VALUE=99
IDENTIFIER=100
COMMA_=101
BSTART_=102
BEND_=103
CURLY_BSTART_=104
CURLY_BEND_=105
ECL_SNIPPETS=106
SIMPLE_COMMENT=107
SIMPLE_C_COMMENT=108
BRACKETED_COMMENT=109
WS=110
'.'=1
'='=76
'<'=78
'<='=79
'>'=80
'>='=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'^'=87
','=101
'('=102
')'=103
'{'=104
'}'=105
