token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
actionStmt
selectStmt
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
attribute
namedOutput
toFile
plotStmt
scope
declarations
declaration
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 106, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 352, 10, 35, 12, 35, 14, 35, 355, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 369, 10, 38, 12, 38, 14, 38, 372, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 391, 10, 40, 12, 40, 14, 40, 394, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 400, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 420, 10, 42, 12, 42, 14, 42, 423, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 446, 10, 46, 5, 46, 448, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 456, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 461, 10, 49, 3, 49, 5, 49, 464, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 469, 10, 50, 3, 51, 5, 51, 472, 10, 51, 3, 51, 3, 51, 3, 52, 5, 52, 477, 10, 52, 3, 52, 3, 52, 5, 52, 481, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 486, 10, 53, 3, 53, 3, 53, 5, 53, 490, 10, 53, 3, 53, 3, 53, 5, 53, 494, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 501, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 506, 10, 55, 12, 55, 14, 55, 509, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 516, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 526, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 531, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 536, 10, 57, 12, 57, 14, 57, 539, 11, 57, 3, 57, 5, 57, 542, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 2, 2, 4, 32, 78, 59, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 2, 6, 3, 2, 72, 77, 3, 2, 84, 89, 3, 2, 15, 17, 3, 2, 54, 55, 2, 576, 2, 119, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 457, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 471, 3, 2, 2, 2, 102, 476, 3, 2, 2, 2, 104, 482, 3, 2, 2, 2, 106, 500, 3, 2, 2, 2, 108, 507, 3, 2, 2, 2, 110, 530, 3, 2, 2, 2, 112, 541, 3, 2, 2, 2, 114, 543, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 71, 2, 2, 126, 5, 3, 2, 2, 2, 127, 132, 5, 8, 5, 2, 128, 129, 8, 4, 1, 2, 129, 132, 5, 12, 7, 2, 130, 132, 5, 94, 48, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 106, 54, 2, 134, 135, 7, 96, 2, 2, 135, 136, 7, 72, 2, 2, 136, 137, 5, 10, 6, 2, 137, 9, 3, 2, 2, 2, 138, 141, 5, 74, 38, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 147, 5, 14, 8, 2, 143, 147, 5, 96, 49, 2, 144, 147, 5, 104, 53, 2, 145, 147, 5, 62, 32, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 150, 7, 37, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 156, 5, 30, 16, 2, 154, 155, 7, 41, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 24, 2, 2, 163, 165, 5, 46, 24, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 54, 28, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 44, 23, 2, 174, 19, 3, 2, 2, 2, 175, 180, 7, 96, 2, 2, 176, 177, 7, 97, 2, 2, 177, 179, 7, 96, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 5, 24, 13, 2, 184, 185, 7, 97, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 96, 2, 2, 194, 195, 7, 98, 2, 2, 195, 196, 7, 80, 2, 2, 196, 198, 7, 99, 2, 2, 197, 199, 5, 28, 15, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 213, 3, 2, 2, 2, 200, 201, 7, 96, 2, 2, 201, 202, 7, 98, 2, 2, 202, 203, 7, 96, 2, 2, 203, 205, 7, 99, 2, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 213, 3, 2, 2, 2, 207, 209, 7, 96, 2, 2, 208, 210, 5, 28, 15, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 7, 80, 2, 2, 212, 193, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 57, 2, 2, 215, 216, 7, 96, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 223, 5, 32, 17, 2, 219, 220, 7, 97, 2, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 17, 1, 2, 227, 228, 7, 98, 2, 2, 228, 229, 5, 14, 8, 2, 229, 230, 7, 99, 2, 2, 230, 231, 5, 34, 18, 2, 231, 248, 3, 2, 2, 2, 232, 234, 5, 74, 38, 2, 233, 235, 5, 34, 18, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 248, 3, 2, 2, 2, 236, 237, 7, 98, 2, 2, 237, 242, 5, 32, 17, 2, 238, 239, 7, 97, 2, 2, 239, 241, 5, 32, 17, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 99, 2, 2, 246, 248, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 248, 258, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 5, 32, 17, 2, 252, 254, 5, 40, 21, 2, 253, 255, 5, 34, 18, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 57, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 96, 2, 2, 265, 35, 3, 2, 2, 2, 266, 268, 7, 48, 2, 2, 267, 269, 7, 51, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 283, 8, 19, 1, 2, 271, 273, 7, 49, 2, 2, 272, 274, 7, 51, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 283, 8, 19, 1, 2, 276, 278, 7, 50, 2, 2, 277, 279, 7, 51, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 8, 19, 1, 2, 281, 283, 7, 47, 2, 2, 282, 266, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 46, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 5, 78, 40, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 33, 2, 2, 289, 290, 5, 42, 22, 2, 290, 41, 3, 2, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 5, 58, 30, 2, 293, 294, 5, 74, 38, 2, 294, 43, 3, 2, 2, 2, 295, 296, 5, 20, 11, 2, 296, 45, 3, 2, 2, 2, 297, 302, 5, 48, 25, 2, 298, 299, 7, 97, 2, 2, 299, 301, 5, 48, 25, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 5, 50, 26, 2, 306, 308, 5, 52, 27, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 311, 7, 96, 2, 2, 310, 312, 7, 20, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 96, 2, 2, 314, 315, 7, 21, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 66, 2, 2, 317, 319, 7, 93, 2, 2, 318, 320, 5, 56, 29, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 93, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 61, 3, 2, 2, 2, 328, 332, 5, 88, 45, 2, 329, 332, 5, 90, 46, 2, 330, 332, 5, 92, 47, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 345, 8, 33, 1, 2, 335, 345, 7, 5, 2, 2, 336, 337, 7, 6, 2, 2, 337, 345, 8, 33, 1, 2, 338, 339, 7, 7, 2, 2, 339, 345, 8, 33, 1, 2, 340, 341, 7, 8, 2, 2, 341, 345, 8, 33, 1, 2, 342, 343, 7, 9, 2, 2, 343, 345, 8, 33, 1, 2, 344, 333, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 67, 3, 2, 2, 2, 348, 353, 5, 70, 36, 2, 349, 350, 7, 3, 2, 2, 350, 352, 5, 72, 37, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 69, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 360, 7, 96, 2, 2, 357, 360, 7, 82, 2, 2, 358, 360, 7, 83, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 364, 7, 96, 2, 2, 362, 364, 7, 83, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 370, 7, 96, 2, 2, 366, 367, 7, 3, 2, 2, 367, 369, 7, 96, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 75, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 78, 40, 2, 374, 77, 3, 2, 2, 2, 375, 376, 8, 40, 1, 2, 376, 378, 5, 84, 43, 2, 377, 379, 5, 80, 41, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 3, 2, 2, 2, 380, 381, 7, 86, 2, 2, 381, 383, 5, 78, 40, 5, 382, 375, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 7, 84, 2, 2, 386, 391, 5, 78, 40, 5, 387, 388, 12, 3, 2, 2, 388, 389, 7, 85, 2, 2, 389, 391, 5, 78, 40, 4, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 5, 84, 43, 2, 397, 415, 3, 2, 2, 2, 398, 400, 7, 86, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 88, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 84, 2, 2, 404, 405, 5, 84, 43, 2, 405, 415, 3, 2, 2, 2, 406, 408, 7, 86, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 87, 2, 2, 410, 411, 7, 98, 2, 2, 411, 412, 5, 82, 42, 2, 412, 413, 7, 99, 2, 2, 413, 415, 3, 2, 2, 2, 414, 395, 3, 2, 2, 2, 414, 399, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 81, 3, 2, 2, 2, 416, 421, 5, 84, 43, 2, 417, 418, 7, 97, 2, 2, 418, 420, 5, 84, 43, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 86, 44, 2, 425, 85, 3, 2, 2, 2, 426, 435, 7, 96, 2, 2, 427, 435, 5, 88, 45, 2, 428, 435, 5, 92, 47, 2, 429, 435, 5, 90, 46, 2, 430, 431, 7, 98, 2, 2, 431, 432, 5, 76, 39, 2, 432, 433, 7, 99, 2, 2, 433, 435, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 440, 7, 94, 2, 2, 437, 440, 7, 95, 2, 2, 438, 440, 7, 93, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 448, 7, 90, 2, 2, 442, 445, 7, 91, 2, 2, 443, 444, 7, 69, 2, 2, 444, 446, 7, 90, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 91, 3, 2, 2, 2, 449, 450, 9, 5, 2, 2, 450, 93, 3, 2, 2, 2, 451, 452, 7, 56, 2, 2, 452, 455, 5, 68, 35, 2, 453, 454, 7, 57, 2, 2, 454, 456, 7, 96, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 95, 3, 2, 2, 2, 457, 458, 7, 28, 2, 2, 458, 460, 5, 98, 50, 2, 459, 461, 5, 100, 51, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 102, 52, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 97, 3, 2, 2, 2, 465, 469, 5, 74, 38, 2, 466, 469, 5, 14, 8, 2, 467, 469, 5, 62, 32, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 99, 3, 2, 2, 2, 470, 472, 7, 64, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 96, 2, 2, 474, 101, 3, 2, 2, 2, 475, 477, 7, 60, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 7, 90, 2, 2, 479, 481, 7, 31, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 103, 3, 2, 2, 2, 482, 483, 8, 53, 1, 2, 483, 485, 7, 27, 2, 2, 484, 486, 7, 39, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 74, 38, 2, 488, 490, 7, 64, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 96, 2, 2, 492, 494, 7, 70, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 96, 2, 2, 496, 105, 3, 2, 2, 2, 497, 501, 7, 18, 2, 2, 498, 501, 7, 19, 2, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 107, 3, 2, 2, 2, 502, 503, 5, 110, 56, 2, 503, 504, 7, 71, 2, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 2, 2, 3, 511, 109, 3, 2, 2, 2, 512, 513, 7, 38, 2, 2, 513, 515, 7, 96, 2, 2, 514, 516, 7, 57, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 12, 2, 2, 518, 519, 7, 98, 2, 2, 519, 520, 5, 112, 57, 2, 520, 521, 7, 99, 2, 2, 521, 531, 3, 2, 2, 2, 522, 523, 7, 38, 2, 2, 523, 525, 7, 96, 2, 2, 524, 526, 7, 57, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 27, 2, 2, 528, 529, 7, 33, 2, 2, 529, 531, 7, 90, 2, 2, 530, 512, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 531, 111, 3, 2, 2, 2, 532, 537, 5, 114, 58, 2, 533, 534, 7, 97, 2, 2, 534, 536, 5, 114, 58, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 113, 3, 2, 2, 2, 543, 544, 5, 64, 33, 2, 544, 545, 7, 96, 2, 2, 545, 115, 3, 2, 2, 2, 67, 119, 131, 140, 146, 150, 156, 159, 164, 167, 180, 188, 198, 205, 209, 212, 223, 234, 242, 247, 254, 258, 262, 268, 273, 278, 282, 302, 307, 311, 319, 331, 344, 353, 359, 363, 370, 378, 382, 390, 392, 399, 407, 414, 421, 434, 439, 445, 447, 455, 460, 463, 468, 471, 476, 480, 485, 489, 493, 500, 507, 515, 525, 530, 537, 541]