token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
actionStmt
selectStmt
selectHavingClause
selectGroupByClause
definitionSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromTableReference
selectAlias
join_operator
selectWhereClause
joinedTable
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
attribute
namedOutput
toFile
plotStmt
moduleStmt
transformStmt
mlStmt
train
elementaryML
trainOptions
trainOption
trainValue
predict
scope


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 105, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 5, 18, 271, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 5, 19, 296, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 7, 21, 306, 10, 21, 12, 21, 14, 21, 309, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 378, 10, 39, 12, 39, 14, 39, 381, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 400, 10, 41, 12, 41, 14, 41, 403, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 424, 10, 42, 12, 42, 14, 42, 427, 11, 42, 3, 42, 3, 42, 5, 42, 431, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 443, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 448, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 454, 10, 46, 5, 46, 456, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 464, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 469, 10, 49, 3, 49, 5, 49, 472, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 477, 10, 50, 3, 51, 5, 51, 480, 10, 51, 3, 51, 3, 51, 3, 52, 5, 52, 485, 10, 52, 3, 52, 3, 52, 5, 52, 489, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 495, 10, 53, 3, 53, 3, 53, 5, 53, 499, 10, 53, 3, 53, 5, 53, 502, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 509, 10, 54, 12, 54, 14, 54, 512, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 521, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 527, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 532, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 541, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 547, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 554, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 560, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 565, 10, 59, 12, 59, 14, 59, 568, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 577, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 585, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 590, 10, 63, 3, 63, 2, 2, 3, 80, 64, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 2, 7, 3, 2, 71, 76, 3, 2, 83, 88, 3, 2, 4, 9, 3, 2, 15, 17, 3, 2, 53, 54, 2, 625, 2, 129, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 430, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 447, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 476, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 515, 3, 2, 2, 2, 110, 531, 3, 2, 2, 2, 112, 533, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 561, 3, 2, 2, 2, 118, 569, 3, 2, 2, 2, 120, 576, 3, 2, 2, 2, 122, 578, 3, 2, 2, 2, 124, 589, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 7, 70, 2, 2, 136, 5, 3, 2, 2, 2, 137, 141, 5, 8, 5, 2, 138, 141, 5, 12, 7, 2, 139, 141, 5, 94, 48, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 5, 124, 63, 2, 143, 144, 7, 95, 2, 2, 144, 145, 7, 71, 2, 2, 145, 146, 5, 10, 6, 2, 146, 9, 3, 2, 2, 2, 147, 153, 5, 76, 39, 2, 148, 153, 5, 12, 7, 2, 149, 153, 5, 108, 55, 2, 150, 153, 5, 110, 56, 2, 151, 153, 5, 106, 54, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 159, 5, 14, 8, 2, 155, 159, 5, 96, 49, 2, 156, 159, 5, 104, 53, 2, 157, 159, 5, 64, 33, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 162, 7, 37, 2, 2, 161, 163, 7, 42, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 168, 5, 30, 16, 2, 166, 167, 7, 40, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 18, 10, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 24, 2, 2, 175, 177, 5, 48, 25, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 7, 41, 2, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 56, 29, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 58, 30, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 5, 80, 41, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 46, 24, 2, 193, 19, 3, 2, 2, 2, 194, 199, 5, 76, 39, 2, 195, 196, 7, 96, 2, 2, 196, 198, 5, 76, 39, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 24, 13, 2, 203, 204, 7, 96, 2, 2, 204, 206, 5, 24, 13, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 26, 14, 2, 211, 213, 5, 28, 15, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 79, 2, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 219, 7, 97, 2, 2, 219, 220, 7, 79, 2, 2, 220, 228, 7, 98, 2, 2, 221, 222, 7, 95, 2, 2, 222, 223, 7, 97, 2, 2, 223, 224, 5, 76, 39, 2, 224, 225, 7, 98, 2, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 76, 39, 2, 227, 217, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 231, 7, 56, 2, 2, 230, 232, 5, 66, 34, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 95, 2, 2, 234, 29, 3, 2, 2, 2, 235, 245, 7, 38, 2, 2, 236, 241, 5, 32, 17, 2, 237, 238, 7, 96, 2, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 40, 21, 2, 245, 236, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 97, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 7, 98, 2, 2, 250, 251, 5, 34, 18, 2, 251, 268, 3, 2, 2, 2, 252, 254, 5, 76, 39, 2, 253, 255, 5, 34, 18, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 268, 3, 2, 2, 2, 256, 257, 7, 97, 2, 2, 257, 262, 5, 32, 17, 2, 258, 259, 7, 96, 2, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 98, 2, 2, 266, 268, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 271, 7, 56, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 95, 2, 2, 273, 35, 3, 2, 2, 2, 274, 296, 7, 96, 2, 2, 275, 277, 7, 43, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 292, 3, 2, 2, 2, 278, 280, 7, 47, 2, 2, 279, 281, 7, 50, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 293, 3, 2, 2, 2, 282, 284, 7, 48, 2, 2, 283, 285, 7, 50, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 293, 3, 2, 2, 2, 286, 288, 7, 49, 2, 2, 287, 289, 7, 50, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 293, 7, 46, 2, 2, 291, 293, 7, 44, 2, 2, 292, 278, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 45, 2, 2, 295, 274, 3, 2, 2, 2, 295, 276, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 298, 5, 80, 41, 2, 298, 39, 3, 2, 2, 2, 299, 307, 5, 32, 17, 2, 300, 301, 5, 36, 19, 2, 301, 303, 5, 32, 17, 2, 302, 304, 5, 42, 22, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 33, 2, 2, 311, 312, 5, 44, 23, 2, 312, 43, 3, 2, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 5, 60, 31, 2, 315, 316, 5, 76, 39, 2, 316, 45, 3, 2, 2, 2, 317, 318, 5, 20, 11, 2, 318, 47, 3, 2, 2, 2, 319, 324, 5, 50, 26, 2, 320, 321, 7, 96, 2, 2, 321, 323, 5, 50, 26, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 5, 52, 27, 2, 328, 330, 5, 54, 28, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 333, 5, 20, 11, 2, 332, 334, 7, 20, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 7, 21, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 7, 65, 2, 2, 339, 340, 5, 88, 45, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 66, 2, 2, 342, 343, 5, 88, 45, 2, 343, 59, 3, 2, 2, 2, 344, 345, 9, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 347, 9, 3, 2, 2, 347, 63, 3, 2, 2, 2, 348, 352, 5, 88, 45, 2, 349, 352, 5, 90, 46, 2, 350, 352, 5, 92, 47, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 69, 3, 2, 2, 2, 357, 362, 5, 72, 37, 2, 358, 359, 7, 3, 2, 2, 359, 361, 5, 74, 38, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 71, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 95, 2, 2, 366, 369, 7, 81, 2, 2, 367, 369, 7, 82, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 373, 7, 95, 2, 2, 371, 373, 7, 82, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 374, 379, 7, 95, 2, 2, 375, 376, 7, 3, 2, 2, 376, 378, 7, 95, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 77, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 80, 41, 2, 383, 79, 3, 2, 2, 2, 384, 385, 8, 41, 1, 2, 385, 387, 5, 84, 43, 2, 386, 388, 5, 82, 42, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 390, 7, 85, 2, 2, 390, 392, 5, 80, 41, 5, 391, 384, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 401, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 83, 2, 2, 395, 400, 5, 80, 41, 5, 396, 397, 12, 3, 2, 2, 397, 398, 7, 84, 2, 2, 398, 400, 5, 80, 41, 4, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 5, 84, 43, 2, 406, 431, 3, 2, 2, 2, 407, 409, 7, 85, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 87, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 83, 2, 2, 413, 414, 5, 84, 43, 2, 414, 431, 3, 2, 2, 2, 415, 417, 7, 85, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 86, 2, 2, 419, 420, 7, 97, 2, 2, 420, 425, 5, 84, 43, 2, 421, 422, 7, 96, 2, 2, 422, 424, 5, 84, 43, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 98, 2, 2, 429, 431, 3, 2, 2, 2, 430, 404, 3, 2, 2, 2, 430, 408, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 431, 83, 3, 2, 2, 2, 432, 433, 5, 86, 44, 2, 433, 85, 3, 2, 2, 2, 434, 443, 7, 95, 2, 2, 435, 443, 5, 88, 45, 2, 436, 443, 5, 92, 47, 2, 437, 443, 5, 90, 46, 2, 438, 439, 7, 97, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 98, 2, 2, 441, 443, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 448, 7, 93, 2, 2, 445, 448, 7, 94, 2, 2, 446, 448, 7, 92, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 456, 7, 89, 2, 2, 450, 453, 7, 90, 2, 2, 451, 452, 7, 68, 2, 2, 452, 454, 7, 89, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 91, 3, 2, 2, 2, 457, 458, 9, 6, 2, 2, 458, 93, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 463, 5, 70, 36, 2, 461, 462, 7, 56, 2, 2, 462, 464, 7, 95, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 466, 7, 28, 2, 2, 466, 468, 5, 98, 50, 2, 467, 469, 5, 100, 51, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 102, 52, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 97, 3, 2, 2, 2, 473, 477, 5, 76, 39, 2, 474, 477, 5, 14, 8, 2, 475, 477, 5, 64, 33, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 99, 3, 2, 2, 2, 478, 480, 7, 63, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 95, 2, 2, 482, 101, 3, 2, 2, 2, 483, 485, 7, 59, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 89, 2, 2, 487, 489, 7, 31, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 103, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 38, 2, 2, 492, 494, 5, 76, 39, 2, 493, 495, 7, 63, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 501, 7, 95, 2, 2, 497, 499, 7, 69, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 95, 2, 2, 501, 498, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 105, 3, 2, 2, 2, 503, 504, 7, 67, 2, 2, 504, 510, 7, 97, 2, 2, 505, 506, 5, 8, 5, 2, 506, 507, 7, 70, 2, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 98, 2, 2, 514, 107, 3, 2, 2, 2, 515, 516, 7, 13, 2, 2, 516, 517, 7, 12, 2, 2, 517, 520, 5, 76, 39, 2, 518, 519, 7, 14, 2, 2, 519, 521, 7, 95, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 68, 35, 2, 523, 526, 7, 95, 2, 2, 524, 525, 7, 96, 2, 2, 525, 527, 5, 66, 34, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 109, 3, 2, 2, 2, 528, 532, 5, 112, 57, 2, 529, 532, 5, 122, 62, 2, 530, 532, 5, 114, 58, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 111, 3, 2, 2, 2, 533, 534, 7, 25, 2, 2, 534, 535, 7, 38, 2, 2, 535, 536, 5, 76, 39, 2, 536, 537, 7, 96, 2, 2, 537, 540, 5, 76, 39, 2, 538, 539, 7, 96, 2, 2, 539, 541, 5, 76, 39, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 61, 2, 2, 543, 546, 7, 95, 2, 2, 544, 545, 7, 29, 2, 2, 545, 547, 5, 116, 59, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 113, 3, 2, 2, 2, 548, 549, 7, 26, 2, 2, 549, 550, 7, 38, 2, 2, 550, 553, 5, 76, 39, 2, 551, 552, 7, 96, 2, 2, 552, 554, 5, 76, 39, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 61, 2, 2, 556, 559, 7, 95, 2, 2, 557, 558, 7, 29, 2, 2, 558, 560, 5, 116, 59, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 115, 3, 2, 2, 2, 561, 566, 5, 118, 60, 2, 562, 563, 7, 96, 2, 2, 563, 565, 5, 118, 60, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 117, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 95, 2, 2, 570, 571, 7, 71, 2, 2, 571, 572, 5, 120, 61, 2, 572, 119, 3, 2, 2, 2, 573, 577, 5, 88, 45, 2, 574, 577, 5, 90, 46, 2, 575, 577, 5, 76, 39, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 121, 3, 2, 2, 2, 578, 579, 7, 26, 2, 2, 579, 580, 5, 76, 39, 2, 580, 581, 7, 38, 2, 2, 581, 584, 5, 76, 39, 2, 582, 583, 7, 61, 2, 2, 583, 585, 7, 95, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 123, 3, 2, 2, 2, 586, 590, 7, 18, 2, 2, 587, 590, 7, 19, 2, 2, 588, 590, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 125, 3, 2, 2, 2, 75, 129, 140, 152, 158, 162, 168, 171, 176, 180, 183, 186, 199, 207, 212, 215, 227, 231, 241, 245, 254, 262, 267, 270, 276, 280, 284, 288, 292, 295, 303, 307, 324, 329, 333, 351, 362, 368, 372, 379, 387, 391, 399, 401, 408, 416, 425, 430, 442, 447, 453, 455, 463, 468, 471, 476, 479, 484, 488, 494, 498, 501, 510, 520, 526, 531, 540, 546, 553, 559, 566, 576, 584, 589]