T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
REAL_TYPE=7
INTEGER_TYPE=8
DECIMAL_TYPE=9
VARSTRING_TYPE=10
STRING_TYPE=11
BOOLEAN=12
UNSTABLE=13
STABLE=14
TABLE=15
ALTER=16
TO=17
ADD=18
DROP=19
MODIFY=20
EXPORT=21
SHARED=22
ASC=23
DESC=24
ORDER=25
GROUP=26
BY=27
COUNT=28
AVG=29
SUM=30
MIN=31
MAX=32
TRIM=33
TRAIN=34
PREDICT=35
PLOT=36
OUTPUT=37
OPTION=38
OPTIONS=39
OVERWRITE=40
UPDATE=41
ON=42
INDEPENDENT=43
IDCOLUMN=44
PROJECT=45
SELECT=46
FROM=47
TOP=48
WHERE=49
HAVING=50
DISTINCT=51
JOIN=52
INNER=53
LEFT=54
RIGHT=55
FULL=56
OUTER=57
ONLY=58
CASE=59
TRUE=60
FALSE=61
IMPORT=62
AS=63
CREATE=64
LAYOUT=65
FILE=66
MAP=67
METHOD=68
DEPENDENT=69
TITLE=70
EXPIRE=71
LIMIT=72
OFFSET=73
MODULE=74
UESCAPE=75
TYPE=76
SEMICOLON=77
EQ=78
NEQ=79
LT=80
LTE=81
GT=82
GTE=83
PLUS=84
SUBSTRACT=85
MULTIPLY=86
DIVIDE=87
MODULO=88
XOR=89
AND=90
OR=91
NOT=92
IN=93
BETWEEN=94
EXISTS=95
STRING=96
UNICODE_STRING=97
BINARY_LITERAL=98
INTEGER_VALUE=99
DECIMAL_VALUE=100
DOUBLE_VALUE=101
IDENTIFIER=102
ECL_SNIPPETS=103
SIMPLE_COMMENT=104
SIMPLE_C_COMMENT=105
BRACKETED_COMMENT=106
WS=107
','=1
'('=2
')'=3
'.'=4
'{'=5
'}'=6
';'=77
'='=78
'<'=80
'<='=81
'>'=82
'>='=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'^'=89
