token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
CSV
THOR
XML
JSON
WRITE
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
DISTRIBUTE
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
actionStmt
selectStmt
distributeByClause
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
fileOutputStmt
fileType
attribute
namedOutput
plotStmt
scope
declarations
declaration
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 112, 581, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 5, 26, 320, 10, 26, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 364, 10, 36, 12, 36, 14, 36, 367, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 38, 3, 38, 5, 38, 376, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 381, 10, 39, 12, 39, 14, 39, 384, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 403, 10, 41, 12, 41, 14, 41, 406, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 427, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 432, 10, 43, 12, 43, 14, 43, 435, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 447, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 452, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 458, 10, 47, 5, 47, 460, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 468, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 473, 10, 50, 3, 50, 5, 50, 476, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 482, 10, 51, 5, 51, 484, 10, 51, 3, 51, 5, 51, 487, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 492, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 499, 10, 52, 3, 52, 3, 52, 5, 52, 503, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 508, 10, 53, 3, 54, 5, 54, 511, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 55, 3, 55, 5, 55, 522, 10, 55, 3, 55, 3, 55, 5, 55, 526, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 535, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 540, 10, 57, 12, 57, 14, 57, 543, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 550, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 560, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 565, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 570, 10, 59, 12, 59, 14, 59, 573, 11, 59, 3, 59, 5, 59, 576, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 2, 2, 4, 34, 80, 61, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 2, 6, 3, 2, 78, 83, 3, 2, 90, 95, 3, 2, 20, 22, 3, 2, 60, 61, 2, 616, 2, 123, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 371, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 469, 3, 2, 2, 2, 100, 477, 3, 2, 2, 2, 102, 502, 3, 2, 2, 2, 104, 507, 3, 2, 2, 2, 106, 510, 3, 2, 2, 2, 108, 514, 3, 2, 2, 2, 110, 534, 3, 2, 2, 2, 112, 541, 3, 2, 2, 2, 114, 564, 3, 2, 2, 2, 116, 575, 3, 2, 2, 2, 118, 577, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 77, 2, 2, 130, 5, 3, 2, 2, 2, 131, 136, 5, 8, 5, 2, 132, 133, 8, 4, 1, 2, 133, 136, 5, 12, 7, 2, 134, 136, 5, 96, 49, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 5, 110, 56, 2, 138, 139, 7, 102, 2, 2, 139, 140, 7, 78, 2, 2, 140, 141, 5, 10, 6, 2, 141, 9, 3, 2, 2, 2, 142, 145, 5, 76, 39, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 152, 5, 14, 8, 2, 147, 152, 5, 98, 50, 2, 148, 152, 5, 108, 55, 2, 149, 152, 5, 64, 33, 2, 150, 152, 5, 100, 51, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 155, 7, 43, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 161, 5, 32, 17, 2, 159, 160, 7, 47, 2, 2, 160, 162, 5, 40, 21, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 20, 11, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 30, 2, 2, 168, 170, 5, 48, 25, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 7, 30, 2, 2, 173, 175, 5, 16, 9, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 56, 29, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 46, 24, 2, 186, 21, 3, 2, 2, 2, 187, 192, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 191, 7, 102, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 26, 14, 2, 196, 197, 7, 103, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 86, 2, 2, 208, 210, 7, 105, 2, 2, 209, 211, 5, 30, 16, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 225, 3, 2, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 102, 2, 2, 215, 217, 7, 105, 2, 2, 216, 218, 5, 30, 16, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 221, 7, 102, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 7, 86, 2, 2, 224, 205, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 102, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 235, 5, 34, 18, 2, 231, 232, 7, 103, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 240, 7, 104, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 105, 2, 2, 242, 243, 5, 36, 19, 2, 243, 260, 3, 2, 2, 2, 244, 246, 5, 76, 39, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 260, 3, 2, 2, 2, 248, 249, 7, 104, 2, 2, 249, 254, 5, 34, 18, 2, 250, 251, 7, 103, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 105, 2, 2, 258, 260, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 260, 270, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 5, 34, 18, 2, 264, 266, 5, 42, 22, 2, 265, 267, 5, 36, 19, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 63, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 102, 2, 2, 277, 37, 3, 2, 2, 2, 278, 280, 7, 54, 2, 2, 279, 281, 7, 57, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 295, 8, 20, 1, 2, 283, 285, 7, 55, 2, 2, 284, 286, 7, 57, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 8, 20, 1, 2, 288, 290, 7, 56, 2, 2, 289, 291, 7, 57, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 8, 20, 1, 2, 293, 295, 7, 53, 2, 2, 294, 278, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 52, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 5, 80, 41, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 302, 5, 44, 23, 2, 302, 43, 3, 2, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 76, 39, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 22, 12, 2, 308, 47, 3, 2, 2, 2, 309, 314, 5, 50, 26, 2, 310, 311, 7, 103, 2, 2, 311, 313, 5, 50, 26, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 52, 27, 2, 318, 320, 5, 54, 28, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 323, 7, 102, 2, 2, 322, 324, 7, 25, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 102, 2, 2, 326, 327, 7, 26, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 72, 2, 2, 329, 331, 7, 99, 2, 2, 330, 332, 5, 58, 30, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 73, 2, 2, 334, 335, 7, 99, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 63, 3, 2, 2, 2, 340, 344, 5, 90, 46, 2, 341, 344, 5, 92, 47, 2, 342, 344, 5, 94, 48, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 4, 2, 2, 346, 357, 8, 34, 1, 2, 347, 357, 7, 5, 2, 2, 348, 349, 7, 6, 2, 2, 349, 357, 8, 34, 1, 2, 350, 351, 7, 7, 2, 2, 351, 357, 8, 34, 1, 2, 352, 353, 7, 8, 2, 2, 353, 357, 8, 34, 1, 2, 354, 355, 7, 9, 2, 2, 355, 357, 8, 34, 1, 2, 356, 345, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 69, 3, 2, 2, 2, 360, 365, 5, 72, 37, 2, 361, 362, 7, 3, 2, 2, 362, 364, 5, 74, 38, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 71, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 7, 102, 2, 2, 369, 372, 7, 88, 2, 2, 370, 372, 7, 89, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 73, 3, 2, 2, 2, 373, 376, 7, 102, 2, 2, 374, 376, 7, 89, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 382, 7, 102, 2, 2, 378, 379, 7, 3, 2, 2, 379, 381, 7, 102, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 5, 80, 41, 2, 386, 79, 3, 2, 2, 2, 387, 388, 8, 41, 1, 2, 388, 390, 5, 86, 44, 2, 389, 391, 5, 82, 42, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 393, 7, 92, 2, 2, 393, 395, 5, 80, 41, 5, 394, 387, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 404, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 90, 2, 2, 398, 403, 5, 80, 41, 5, 399, 400, 12, 3, 2, 2, 400, 401, 7, 91, 2, 2, 401, 403, 5, 80, 41, 4, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 5, 86, 44, 2, 409, 427, 3, 2, 2, 2, 410, 412, 7, 92, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 94, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 7, 90, 2, 2, 416, 417, 5, 86, 44, 2, 417, 427, 3, 2, 2, 2, 418, 420, 7, 92, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 93, 2, 2, 422, 423, 7, 104, 2, 2, 423, 424, 5, 84, 43, 2, 424, 425, 7, 105, 2, 2, 425, 427, 3, 2, 2, 2, 426, 407, 3, 2, 2, 2, 426, 411, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 433, 5, 86, 44, 2, 429, 430, 7, 103, 2, 2, 430, 432, 5, 86, 44, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 85, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 88, 45, 2, 437, 87, 3, 2, 2, 2, 438, 447, 7, 102, 2, 2, 439, 447, 5, 90, 46, 2, 440, 447, 5, 94, 48, 2, 441, 447, 5, 92, 47, 2, 442, 443, 7, 104, 2, 2, 443, 444, 5, 78, 40, 2, 444, 445, 7, 105, 2, 2, 445, 447, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 89, 3, 2, 2, 2, 448, 452, 7, 100, 2, 2, 449, 452, 7, 101, 2, 2, 450, 452, 7, 99, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 91, 3, 2, 2, 2, 453, 460, 7, 96, 2, 2, 454, 457, 7, 97, 2, 2, 455, 456, 7, 75, 2, 2, 456, 458, 7, 96, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 460, 93, 3, 2, 2, 2, 461, 462, 9, 5, 2, 2, 462, 95, 3, 2, 2, 2, 463, 464, 7, 62, 2, 2, 464, 467, 5, 70, 36, 2, 465, 466, 7, 63, 2, 2, 466, 468, 7, 102, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 97, 3, 2, 2, 2, 469, 470, 7, 34, 2, 2, 470, 472, 5, 104, 53, 2, 471, 473, 5, 106, 54, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 7, 37, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 99, 3, 2, 2, 2, 477, 478, 7, 14, 2, 2, 478, 483, 5, 76, 39, 2, 479, 481, 7, 19, 2, 2, 480, 482, 7, 66, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 7, 76, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 5, 102, 52, 2, 489, 491, 7, 96, 2, 2, 490, 492, 7, 37, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 101, 3, 2, 2, 2, 493, 494, 7, 10, 2, 2, 494, 503, 8, 52, 1, 2, 495, 496, 7, 13, 2, 2, 496, 503, 8, 52, 1, 2, 497, 499, 7, 11, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 503, 3, 2, 2, 2, 500, 501, 7, 12, 2, 2, 501, 503, 8, 52, 1, 2, 502, 493, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 103, 3, 2, 2, 2, 504, 508, 5, 76, 39, 2, 505, 508, 5, 14, 8, 2, 506, 508, 5, 64, 33, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 105, 3, 2, 2, 2, 509, 511, 7, 70, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 102, 2, 2, 513, 107, 3, 2, 2, 2, 514, 515, 8, 55, 1, 2, 515, 517, 7, 33, 2, 2, 516, 518, 7, 45, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 76, 39, 2, 520, 522, 7, 70, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 7, 102, 2, 2, 524, 526, 7, 76, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 102, 2, 2, 528, 109, 3, 2, 2, 2, 529, 530, 7, 23, 2, 2, 530, 535, 8, 56, 1, 2, 531, 532, 7, 24, 2, 2, 532, 535, 8, 56, 1, 2, 533, 535, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 111, 3, 2, 2, 2, 536, 537, 5, 114, 58, 2, 537, 538, 7, 77, 2, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 2, 2, 3, 545, 113, 3, 2, 2, 2, 546, 547, 7, 44, 2, 2, 547, 549, 7, 102, 2, 2, 548, 550, 7, 63, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 17, 2, 2, 552, 553, 7, 104, 2, 2, 553, 554, 5, 116, 59, 2, 554, 555, 7, 105, 2, 2, 555, 565, 3, 2, 2, 2, 556, 557, 7, 44, 2, 2, 557, 559, 7, 102, 2, 2, 558, 560, 7, 63, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 33, 2, 2, 562, 563, 7, 39, 2, 2, 563, 565, 7, 96, 2, 2, 564, 546, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 115, 3, 2, 2, 2, 566, 571, 5, 118, 60, 2, 567, 568, 7, 103, 2, 2, 568, 570, 5, 118, 60, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 117, 3, 2, 2, 2, 577, 578, 5, 66, 34, 2, 578, 579, 7, 102, 2, 2, 579, 119, 3, 2, 2, 2, 72, 123, 135, 144, 151, 155, 161, 164, 169, 174, 177, 192, 200, 210, 217, 221, 224, 235, 246, 254, 259, 266, 270, 274, 280, 285, 290, 294, 314, 319, 323, 331, 343, 356, 365, 371, 375, 382, 390, 394, 402, 404, 411, 419, 426, 433, 446, 451, 457, 459, 467, 472, 475, 481, 483, 486, 491, 498, 502, 507, 510, 517, 521, 525, 534, 541, 549, 559, 564, 571, 575]