T__0=1
REAL_TYPE=2
INTEGER_TYPE=3
DECIMAL_TYPE=4
VARSTRING_TYPE=5
STRING_TYPE=6
BOOLEAN=7
UNSTABLE=8
STABLE=9
TABLE=10
ALTER=11
TO=12
ADD=13
DROP=14
MODIFY=15
EXPORT=16
SHARED=17
ASC=18
DESC=19
ORDER=20
DISTRIBUTE=21
GROUP=22
BY=23
TRAIN=24
PREDICT=25
PLOT=26
OUTPUT=27
OPTION=28
OPTIONS=29
OVERWRITE=30
UPDATE=31
ON=32
INDEPENDENT=33
IDCOLUMN=34
PROJECT=35
SELECT=36
DECLARE=37
FROM=38
TOP=39
WHERE=40
HAVING=41
DISTINCT=42
NATURAL=43
CROSS=44
JOIN=45
INNER=46
LEFT=47
RIGHT=48
FULL=49
OUTER=50
ONLY=51
CASE=52
TRUE=53
FALSE=54
IMPORT=55
AS=56
CREATE=57
LAYOUT=58
FILE=59
MAP=60
METHOD=61
DEPENDENT=62
TITLE=63
EXPIRE=64
LIMIT=65
OFFSET=66
MODULE=67
UESCAPE=68
TYPE=69
SEMICOLON=70
EQ=71
NEQ=72
LT=73
LTE=74
GT=75
GTE=76
PLUS=77
SUBSTRACT=78
MULTIPLY=79
DIVIDE=80
MODULO=81
XOR=82
AND=83
OR=84
NOT=85
IN=86
BETWEEN=87
EXISTS=88
STRING=89
UNICODE_STRING=90
BINARY_LITERAL=91
INTEGER_VALUE=92
DECIMAL_VALUE=93
DOUBLE_VALUE=94
IDENTIFIER=95
COMMA_=96
BSTART_=97
BEND_=98
CURLY_BSTART_=99
CURLY_BEND_=100
ECL_SNIPPETS=101
SIMPLE_COMMENT=102
SIMPLE_C_COMMENT=103
BRACKETED_COMMENT=104
WS=105
'.'=1
'='=71
'<'=73
'<='=74
'>'=75
'>='=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'^'=82
','=96
'('=97
')'=98
'{'=99
'}'=100
