token literal names:
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
REAL_TYPE
INTEGER_TYPE
DECIMAL_TYPE
VARSTRING_TYPE
STRING_TYPE
BOOLEAN
UNSTABLE
STABLE
TABLE
ALTER
TO
ADD
DROP
MODIFY
EXPORT
SHARED
ASC
DESC
ORDER
DISTRIBUTE
GROUP
BY
TRAIN
PREDICT
PLOT
OUTPUT
OPTION
OPTIONS
OVERWRITE
UPDATE
ON
INDEPENDENT
IDCOLUMN
PROJECT
SELECT
DECLARE
FROM
TOP
WHERE
HAVING
DISTINCT
NATURAL
CROSS
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ONLY
CASE
TRUE
FALSE
IMPORT
AS
CREATE
LAYOUT
FILE
MAP
METHOD
DEPENDENT
TITLE
EXPIRE
LIMIT
OFFSET
MODULE
UESCAPE
TYPE
SEMICOLON
EQ
NEQ
LT
LTE
GT
GTE
PLUS
SUBSTRACT
MULTIPLY
DIVIDE
MODULO
XOR
AND
OR
NOT
IN
BETWEEN
EXISTS
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
COMMA_
BSTART_
BEND_
CURLY_BSTART_
CURLY_BEND_
ECL_SNIPPETS
SIMPLE_COMMENT
SIMPLE_C_COMMENT
BRACKETED_COMMENT
WS

rule names:
program
completestmt
stmt
definitionStmt
expr
actionStmt
selectStmt
distributeByClause
distinctClause
selectGroupByClause
idSet
selectColumns
selectCol
col
aliasingCol
selectFromClause
selectFromRef
selectAlias
joinOperator
selectWhereClause
joinConstraint
joinSpecification
groupByClause
orderByClause
sortItem
ascSortItem
descSortItem
limitOffsetClause
offsetClause
comparisonOperator
logicalOperator
literal
dataType
alterOperator
overDefinition
overDefinitionRoot
overDefinitionTail
definition
expression
booleanExpression
predicate
valueExpressionList
valueExpression
primaryExpression
number
string
booleanValue
importStmt
outputStmt
attribute
namedOutput
toFile
plotStmt
scope
declarations
declaration
colDefs
colDef


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 107, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 7, 18, 266, 10, 18, 12, 18, 14, 18, 269, 11, 18, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 310, 10, 25, 12, 25, 14, 25, 313, 11, 25, 3, 26, 3, 26, 5, 26, 317, 10, 26, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 361, 10, 36, 12, 36, 14, 36, 364, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 378, 10, 39, 12, 39, 14, 39, 381, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 400, 10, 41, 12, 41, 14, 41, 403, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 429, 10, 43, 12, 43, 14, 43, 432, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 444, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 449, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 5, 47, 457, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 465, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 470, 10, 50, 3, 50, 5, 50, 473, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 478, 10, 51, 3, 52, 5, 52, 481, 10, 52, 3, 52, 3, 52, 3, 53, 5, 53, 486, 10, 53, 3, 53, 3, 53, 5, 53, 490, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 495, 10, 54, 3, 54, 3, 54, 5, 54, 499, 10, 54, 3, 54, 3, 54, 5, 54, 503, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 510, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 515, 10, 56, 12, 56, 14, 56, 518, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 525, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 535, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 540, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 545, 10, 58, 12, 58, 14, 58, 548, 11, 58, 3, 58, 5, 58, 551, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 2, 2, 4, 34, 80, 60, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 2, 6, 3, 2, 73, 78, 3, 2, 85, 90, 3, 2, 15, 17, 3, 2, 55, 56, 2, 585, 2, 121, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 460, 3, 2, 2, 2, 98, 466, 3, 2, 2, 2, 100, 477, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 485, 3, 2, 2, 2, 106, 491, 3, 2, 2, 2, 108, 509, 3, 2, 2, 2, 110, 516, 3, 2, 2, 2, 112, 539, 3, 2, 2, 2, 114, 550, 3, 2, 2, 2, 116, 552, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 72, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 131, 8, 4, 1, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 96, 49, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 108, 55, 2, 136, 137, 7, 97, 2, 2, 137, 138, 7, 73, 2, 2, 138, 139, 5, 10, 6, 2, 139, 9, 3, 2, 2, 2, 140, 143, 5, 76, 39, 2, 141, 143, 5, 12, 7, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 149, 5, 14, 8, 2, 145, 149, 5, 98, 50, 2, 146, 149, 5, 106, 54, 2, 147, 149, 5, 64, 33, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 7, 38, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 158, 5, 32, 17, 2, 156, 157, 7, 42, 2, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 25, 2, 2, 165, 167, 5, 48, 25, 2, 166, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 25, 2, 2, 170, 172, 5, 16, 9, 2, 171, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 56, 29, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 46, 24, 2, 183, 21, 3, 2, 2, 2, 184, 189, 7, 97, 2, 2, 185, 186, 7, 98, 2, 2, 186, 188, 7, 97, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 26, 14, 2, 193, 194, 7, 98, 2, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 28, 15, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 97, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 81, 2, 2, 205, 207, 7, 100, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 222, 3, 2, 2, 2, 209, 210, 7, 97, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 97, 2, 2, 212, 214, 7, 100, 2, 2, 213, 215, 5, 30, 16, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 218, 7, 97, 2, 2, 217, 219, 5, 30, 16, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 7, 81, 2, 2, 221, 202, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 58, 2, 2, 224, 225, 7, 97, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 232, 5, 34, 18, 2, 228, 229, 7, 98, 2, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 18, 1, 2, 236, 237, 7, 99, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 100, 2, 2, 239, 240, 5, 36, 19, 2, 240, 257, 3, 2, 2, 2, 241, 243, 5, 76, 39, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 257, 3, 2, 2, 2, 245, 246, 7, 99, 2, 2, 246, 251, 5, 34, 18, 2, 247, 248, 7, 98, 2, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 257, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 5, 34, 18, 2, 261, 263, 5, 42, 22, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 58, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 97, 2, 2, 274, 37, 3, 2, 2, 2, 275, 277, 7, 49, 2, 2, 276, 278, 7, 52, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 292, 8, 20, 1, 2, 280, 282, 7, 50, 2, 2, 281, 283, 7, 52, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 8, 20, 1, 2, 285, 287, 7, 51, 2, 2, 286, 288, 7, 52, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 8, 20, 1, 2, 290, 292, 7, 48, 2, 2, 291, 275, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 5, 80, 41, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 5, 44, 23, 2, 299, 43, 3, 2, 2, 2, 300, 301, 5, 76, 39, 2, 301, 302, 5, 60, 31, 2, 302, 303, 5, 76, 39, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 22, 12, 2, 305, 47, 3, 2, 2, 2, 306, 311, 5, 50, 26, 2, 307, 308, 7, 98, 2, 2, 308, 310, 5, 50, 26, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 5, 52, 27, 2, 315, 317, 5, 54, 28, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 320, 7, 97, 2, 2, 319, 321, 7, 20, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 97, 2, 2, 323, 324, 7, 21, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 67, 2, 2, 326, 328, 7, 94, 2, 2, 327, 329, 5, 58, 30, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 7, 94, 2, 2, 332, 59, 3, 2, 2, 2, 333, 334, 9, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 63, 3, 2, 2, 2, 337, 341, 5, 90, 46, 2, 338, 341, 5, 92, 47, 2, 339, 341, 5, 94, 48, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 4, 2, 2, 343, 354, 8, 34, 1, 2, 344, 354, 7, 5, 2, 2, 345, 346, 7, 6, 2, 2, 346, 354, 8, 34, 1, 2, 347, 348, 7, 7, 2, 2, 348, 354, 8, 34, 1, 2, 349, 350, 7, 8, 2, 2, 350, 354, 8, 34, 1, 2, 351, 352, 7, 9, 2, 2, 352, 354, 8, 34, 1, 2, 353, 342, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 4, 2, 2, 356, 69, 3, 2, 2, 2, 357, 362, 5, 72, 37, 2, 358, 359, 7, 3, 2, 2, 359, 361, 5, 74, 38, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 71, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 7, 97, 2, 2, 366, 369, 7, 83, 2, 2, 367, 369, 7, 84, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 373, 7, 97, 2, 2, 371, 373, 7, 84, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 374, 379, 7, 97, 2, 2, 375, 376, 7, 3, 2, 2, 376, 378, 7, 97, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 77, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 80, 41, 2, 383, 79, 3, 2, 2, 2, 384, 385, 8, 41, 1, 2, 385, 387, 5, 86, 44, 2, 386, 388, 5, 82, 42, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 392, 3, 2, 2, 2, 389, 390, 7, 87, 2, 2, 390, 392, 5, 80, 41, 5, 391, 384, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 401, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 85, 2, 2, 395, 400, 5, 80, 41, 5, 396, 397, 12, 3, 2, 2, 397, 398, 7, 86, 2, 2, 398, 400, 5, 80, 41, 4, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 5, 86, 44, 2, 406, 424, 3, 2, 2, 2, 407, 409, 7, 87, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 89, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 85, 2, 2, 413, 414, 5, 86, 44, 2, 414, 424, 3, 2, 2, 2, 415, 417, 7, 87, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 88, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 5, 84, 43, 2, 421, 422, 7, 100, 2, 2, 422, 424, 3, 2, 2, 2, 423, 404, 3, 2, 2, 2, 423, 408, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 430, 5, 86, 44, 2, 426, 427, 7, 98, 2, 2, 427, 429, 5, 86, 44, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 85, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 88, 45, 2, 434, 87, 3, 2, 2, 2, 435, 444, 7, 97, 2, 2, 436, 444, 5, 90, 46, 2, 437, 444, 5, 94, 48, 2, 438, 444, 5, 92, 47, 2, 439, 440, 7, 99, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 7, 100, 2, 2, 442, 444, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 89, 3, 2, 2, 2, 445, 449, 7, 95, 2, 2, 446, 449, 7, 96, 2, 2, 447, 449, 7, 94, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 91, 3, 2, 2, 2, 450, 457, 7, 91, 2, 2, 451, 454, 7, 92, 2, 2, 452, 453, 7, 70, 2, 2, 453, 455, 7, 91, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 93, 3, 2, 2, 2, 458, 459, 9, 5, 2, 2, 459, 95, 3, 2, 2, 2, 460, 461, 7, 57, 2, 2, 461, 464, 5, 70, 36, 2, 462, 463, 7, 58, 2, 2, 463, 465, 7, 97, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 97, 3, 2, 2, 2, 466, 467, 7, 29, 2, 2, 467, 469, 5, 100, 51, 2, 468, 470, 5, 102, 52, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 104, 53, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 99, 3, 2, 2, 2, 474, 478, 5, 76, 39, 2, 475, 478, 5, 14, 8, 2, 476, 478, 5, 64, 33, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 101, 3, 2, 2, 2, 479, 481, 7, 65, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 97, 2, 2, 483, 103, 3, 2, 2, 2, 484, 486, 7, 61, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 91, 2, 2, 488, 490, 7, 32, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 105, 3, 2, 2, 2, 491, 492, 8, 54, 1, 2, 492, 494, 7, 28, 2, 2, 493, 495, 7, 40, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 5, 76, 39, 2, 497, 499, 7, 65, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 97, 2, 2, 501, 503, 7, 71, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 97, 2, 2, 505, 107, 3, 2, 2, 2, 506, 510, 7, 18, 2, 2, 507, 510, 7, 19, 2, 2, 508, 510, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 109, 3, 2, 2, 2, 511, 512, 5, 112, 57, 2, 512, 513, 7, 72, 2, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 2, 2, 3, 520, 111, 3, 2, 2, 2, 521, 522, 7, 39, 2, 2, 522, 524, 7, 97, 2, 2, 523, 525, 7, 58, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 12, 2, 2, 527, 528, 7, 99, 2, 2, 528, 529, 5, 114, 58, 2, 529, 530, 7, 100, 2, 2, 530, 540, 3, 2, 2, 2, 531, 532, 7, 39, 2, 2, 532, 534, 7, 97, 2, 2, 533, 535, 7, 58, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 28, 2, 2, 537, 538, 7, 34, 2, 2, 538, 540, 7, 91, 2, 2, 539, 521, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 540, 113, 3, 2, 2, 2, 541, 546, 5, 116, 59, 2, 542, 543, 7, 98, 2, 2, 543, 545, 5, 116, 59, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 115, 3, 2, 2, 2, 552, 553, 5, 66, 34, 2, 553, 554, 7, 97, 2, 2, 554, 117, 3, 2, 2, 2, 68, 121, 133, 142, 148, 152, 158, 161, 166, 171, 174, 189, 197, 207, 214, 218, 221, 232, 243, 251, 256, 263, 267, 271, 277, 282, 287, 291, 311, 316, 320, 328, 340, 353, 362, 368, 372, 379, 387, 391, 399, 401, 408, 416, 423, 430, 443, 448, 454, 456, 464, 469, 472, 477, 480, 485, 489, 494, 498, 502, 509, 516, 524, 534, 539, 546, 550]