-- hsqlc -i hsqlc.hsql -o
import source;

-- lets see the marks for each column
markslist = select marks from source.marks ;
-- or even better
output markslist title 'marksList';

-- lets get all the average marks of each subject
counting = select subid,AVG(marks)  from source.marks group by subid order by subid ;
// join this to get the subject names
marksJoined = select * from counting join source.subs on counting.subid=source.subs.subid;



output marksJoined title 'avgmarks';



-- a subtle difference between sql and ECL - these two mean the same thing
-- select COUNT(*) from marks.marks; //rowcount

-- select COUNT(marks) as ab from marks.marks;