rec = CREATE LAYOUT(
        integer customerid,string customername,string contactName,
        string address,string city ,string postalcode,string country
);

ds = select * from '~hsql::W3SQL.csv' type CSV LAYOUT rec limit 85 offset 1;




create function isInCountry(layout rec x,string y) BEGIN
    z = select * from x where country=y order by customerid desc;
    return z;
END;

inMexico = isInCountry(ds,'Mexico');
inSpain = isInCountry(ds,'Spain');

output inmexico title inmexico;
output inspain title inspain;