-- import xt;
-- import %.a;
-- q = select * from a.t1 join a.t2 on a.t1.c1=a.t2.c3;/* create layout(
--     int x,
--     int y
-- ); */
-- -- r = select * from '~output::writetofile.csv' TYPE CSV layout q as b;

-- -- a = 6;
-- -- -- b = 'Hello';

-- -- -- y = ;
-- -- -- r = 5;
b = 5;

-- y = create layout(int x,int y);

z = create module BEGIN
    export k = 5;
    export ab = 6;
END;
-- create function yz () begin
--     return b;
-- END;
-- output b;


-- b1 =z.k;
-- b2 = 2;


-- c = yz((select * from a.t1),b1);
-- d = yz((select * from a.t1),b2);

-- output c;
-- output d;

-- x = train from x,y,z method xyz ADD ORDER ;

// step 0 -> code completion -> snippets
-- write q to file TYPE csv '~ts';

-- write q to file '~ts';

-- output (select * from q);


-- ab = 75;

-- -- output name;
-- -- output r title b;

-- output r;
-- o = 9;
-- output p;
-- select * from p;
-- output p;
-- plot from p title x type bar;
-- output p title hello overwrite;
-- q = select * from a.t1 order by c1 desc;
-- output q hello overwrite;
-- 